2018-01-29 12:11:58.016 +0530	START		Running powerchart-login.script
2018-01-29 12:11:58.132 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 12:11:58.291 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 12:11:59.358 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:04.692 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:04.905 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:04.908 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:13.302 +0530	waitfor	PC-Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:13.535 +0530	doubleclick	PC-Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:14.451 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:14.551 +0530	imagefound	PC-Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:15.434 +0530	click	PC-Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:16.350 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:17.283 +0530	click	okay-1	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:27.283 +0530	waitfor	PC-MessageCenter	found at (232, 63)	27	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:27.411 +0530	click	PC-MessageCenter	at (232, 63)	29	on_powerchart_login	powerchart-login.script
2018-01-29 12:12:27.463 +0530	EndTestCase		(Duration:"29.443", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 12:11:58 +0530", Successes:"1", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 12:12:27.531 +0530	SUCCESS		Execution Time 0:00:29 powerchart-login.script
