2018-01-29 15:32:58.492 +0530	START		Running powerchart-login.script
2018-01-29 15:32:58.617 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 15:32:58.789 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 15:32:59.805 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:01.430 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:01.586 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:01.586 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:02.883 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:03.149 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:04.055 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:04.118 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:04.961 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:05.868 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:06.743 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:06.743 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:09.853 +0530	click	menu_Patient	at (151, 36)	28	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:11.587 +0530	click	list_Recent	at (185, 77)	29	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:12.494 +0530	doubleclick	list_1test	at (453, 86)	30	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:16.635 +0530	waitfor	icon_patient	found at (15, 161)	31	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:16.635 +0530	Log		successfully logged in to a patient	32	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:16.931 +0530	click	menu_View	at (107, 34)	35	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:17.775 +0530	click	list_MessageCenter	at (255, 62)	36	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:29.620 +0530	Exception	label_Communicate	No Image Found On Screen: "label_Communicate"	37	on_powerchart_login	powerchart-login.script
2018-01-29 15:33:29.730 +0530	EndTestCase		(Duration:"31.222", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 15:32:58 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 15:33:29.730 +0530	ABORTED		Execution Time 0:00:31 powerchart-login.script
