2018-02-02 16:18:56.346 +0530	START		Running PW1.script
2018-02-02 16:18:56.956 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:18:58.159 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:18:59.581 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:19:00.331 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:19:01.081 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:19:02.159 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:19:02.909 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:19:03.846 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:19:07.471 +0530	click	Recent text image	at (765, 452)	12	on_pw1	PW1.script
2018-02-02 16:19:08.604 +0530	typetext		icu3, icu3	13	on_pw1	PW1.script
2018-02-02 16:19:09.573 +0530	EndTestCase		(Duration:"13.195", Errors:"0", Exceptions:"0", StartTime:"2018-02-02 16:18:56 +0530", Successes:"1", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:19:09.807 +0530	SUCCESS		Execution Time 0:00:13 PW1.script
