2018-02-05 10:27:06.914 +0530	START		Running ALM.script
2018-02-05 10:27:07.028 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:27:07.198 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:27:08.285 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:27:09.265 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:27:09.432 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:27:09.433 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:27:10.780 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:27:11.013 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:27:12.101 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:27:12.229 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:27:13.026 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:27:13.968 +0530	typetext		cerner	27	on_alm	ALM.script
2018-02-05 10:27:14.861 +0530	click	button_ok.png	at (597, 594)	28	on_alm	ALM.script
2018-02-05 10:27:14.863 +0530	Log		successful login	29	on_alm	ALM.script
2018-02-05 10:27:18.076 +0530	waitfor	tab_Communicate	found at (870, 117)	31	on_alm	ALM.script
2018-02-05 10:27:18.210 +0530	click	tab_Communicate	at (870, 117)	32	on_alm	ALM.script
2018-02-05 10:27:19.259 +0530	click	(TEXT:"message")	at (832, 140)	33	on_alm	ALM.script
2018-02-05 10:27:35.636 +0530	EndTestCase		(Duration:"28.718", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:27:06 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:27:35.642 +0530	ABORTED		Execution Time 0:00:29 ALM.script
