2018-02-05 10:25:41.411 +0530	START		Running ALM.script
2018-02-05 10:25:41.586 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:25:41.753 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:25:42.802 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:25:43.770 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:25:43.940 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:25:43.943 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:25:45.305 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:25:45.535 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:25:46.620 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:25:46.672 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:25:47.550 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:25:48.476 +0530	typetext		cerner	27	on_alm	ALM.script
2018-02-05 10:25:49.383 +0530	click	button_ok.png	at (597, 594)	28	on_alm	ALM.script
2018-02-05 10:25:49.385 +0530	Log		successful login	29	on_alm	ALM.script
2018-02-05 10:25:52.613 +0530	waitfor	tab_Communicate	found at (870, 117)	31	on_alm	ALM.script
2018-02-05 10:25:52.846 +0530	click	tab_Communicate	at (870, 117)	32	on_alm	ALM.script
2018-02-05 10:25:53.897 +0530	click	(TEXT:"message")	at (832, 140)	33	on_alm	ALM.script
2018-02-05 10:26:21.280 +0530	EndTestCase		(Duration:"39.864", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:25:41 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:26:21.284 +0530	ABORTED		Execution Time 0:00:40 ALM.script
