2018-02-05 17:19:09.225 +0530	START		Running new.script
2018-02-05 17:19:09.557 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 17:19:10.399 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 17:19:11.776 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 17:19:11.778 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 17:19:11.865 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 17:19:12.682 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 17:19:13.465 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 17:19:14.242 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 17:19:14.990 +0530	readtext		(559,539,652,557)
2018-02-05 17:19:14.995 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 17:19:15.117 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 17:19:35.156 +0530	imagefound	error_A	Unable to Find Image error_A within 20.00 seconds	24	on_new	new.script
2018-02-05 17:19:35.261 +0530	click	search_pat_field	at (1165, 191)	45	on_new	new.script
2018-02-05 17:19:36.075 +0530	typetext		test, ak[returnKey]	46	on_new	new.script
2018-02-05 17:19:56.104 +0530	imagefound	rect_A	Unable to Find Image rect_A within 20.00 seconds	53	on_new	new.script
2018-02-05 17:19:56.114 +0530	imagelocation	refimg1	at (37, 61)	57	on_new	new.script
2018-02-05 17:19:56.116 +0530	Log		(37,61)	58	on_new	new.script
2018-02-05 17:19:56.122 +0530	Exception		Image Property List did not contain "ImageName" property	61	on_new	new.script
2018-02-05 17:19:56.171 +0530	EndTestCase		(Duration:"46.939", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 17:19:09 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 17:19:56.314 +0530	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:47 new.script
