2018-01-29 17:27:14.960 +0530	START		Running cerner-webpage.script
2018-01-29 17:27:15.163 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:15.335 +0530	click	icon_win-search	at (74, 1004)	2	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:16.304 +0530	typetext		internet	7	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:17.038 +0530	imagefound	image_IE	found at (77, 413)	9	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:17.335 +0530	click	image_IE	at (77, 413)	10	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:19.257 +0530	click	tab_googlesearch	at (250, 56)	14	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:20.523 +0530	typetext		www.cerner.com[returnKey]	15	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:40.535 +0530	Log		cerner home page launched	17	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:40.707 +0530	click	tab_menu-list	at (1091, 110)	18	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:45.958 +0530	waitfor	button_cerner-search	found at (766, 124)	19	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:46.176 +0530	click	button_cerner-search	at (766, 124)	21	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:47.599 +0530	typetext		clinical solutions[returnKey]	22	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:47.599 +0530	Log		searching for clinicalsearch	23	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:50.099 +0530	click	link_ClinicalSolutions	at (171, 600)	24	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:50.818 +0530	scrollwheeldown		moved 5	26	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:50.818 +0530	Log		successfully read the page	28	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:27:50.911 +0530	EndTestCase		(Duration:"35.951", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 17:27:14 +0530", Successes:"1", TestCase:"cerner-webpage.script", Warnings:"0")
2018-01-29 17:27:50.943 +0530	SUCCESS		Execution Time 0:00:36 cerner-webpage.script
