2018-01-24 14:03:20.196 +0530	START		Running new_arc1.script
2018-01-24 14:03:20.513 +0530	doubleclick	image0001	at (35, 229)	6	on_new_arc1	new_arc1.script
2018-01-24 14:03:20.516 +0530	Log		chrome launched	8	on_new_arc1	new_arc1.script
2018-01-24 14:03:24.302 +0530	waitfor	offset	found #1 at (335, 405)	11	on_new_arc1	new_arc1.script
2018-01-24 14:03:24.472 +0530	click	offset	at (335, 405)	13	on_new_arc1	new_arc1.script
2018-01-24 14:03:25.702 +0530	typetext		www.amazon.in[returnKey]	14	on_new_arc1	new_arc1.script
2018-01-24 14:03:25.702 +0530	Log		amazon is launched	15	on_new_arc1	new_arc1.script
2018-01-24 14:04:31.015 +0530	waitfor	amazon_refresh	found at (191, 45)	16	on_new_arc1	new_arc1.script
2018-01-24 14:04:31.107 +0530	waitfor	amazon_search	found at (301, 90)	17	on_new_arc1	new_arc1.script
2018-01-24 14:04:31.326 +0530	click	amazon_search	at (301, 90)	19	on_new_arc1	new_arc1.script
2018-01-24 14:04:31.342 +0530	waitfor	amazon_search	found at (301, 90)	20	on_new_arc1	new_arc1.script
2018-01-24 14:04:31.358 +0530	Log		type iphone	22	on_new_arc1	new_arc1.script
2018-01-24 14:04:32.273 +0530	typetext		iphone[returnKey]	23	on_new_arc1	new_arc1.script
2018-01-24 14:04:32.327 +0530	EndTestCase		(Duration:"72.112", Errors:"0", Exceptions:"0", StartTime:"2018-01-24 14:03:20 +0530", Successes:"1", TestCase:"new_arc1.script", Warnings:"0")
2018-01-24 14:04:32.374 +0530	SUCCESS		Execution Time 0:01:12 new_arc1.script
