2018-01-24 12:23:58.722 +0530	START		Running new_arc1.script
2018-01-24 12:23:58.944 +0530	doubleclick	image0001	at (35, 229)	6	on_new_arc1	new_arc1.script
2018-01-24 12:23:58.944 +0530	Log		chrome launched	8	on_new_arc1	new_arc1.script
2018-01-24 12:24:01.375 +0530	waitfor	offset	found at (222, 430)	11	on_new_arc1	new_arc1.script
2018-01-24 12:24:01.676 +0530	click	offset	at (222, 430)	13	on_new_arc1	new_arc1.script
2018-01-24 12:24:02.976 +0530	typetext		www.amazon.in[returnKey]	14	on_new_arc1	new_arc1.script
2018-01-24 12:24:02.976 +0530	Log		amazon is launched	15	on_new_arc1	new_arc1.script
2018-01-24 12:24:16.743 +0530	waitfor	amazon_search	found at (279, 119)	16	on_new_arc1	new_arc1.script
2018-01-24 12:24:17.059 +0530	click	amazon_search	at (279, 119)	18	on_new_arc1	new_arc1.script
2018-01-24 12:24:17.074 +0530	waitfor	amazon_search	found at (279, 119)	19	on_new_arc1	new_arc1.script
2018-01-24 12:24:17.090 +0530	Log		type iphone	21	on_new_arc1	new_arc1.script
2018-01-24 12:24:18.005 +0530	typetext		iphone[returnKey]	22	on_new_arc1	new_arc1.script
2018-01-24 12:24:18.043 +0530	EndTestCase		(Duration:"19.318", Errors:"0", Exceptions:"0", StartTime:"2018-01-24 12:23:58 +0530", Successes:"1", TestCase:"new_arc1.script", Warnings:"0")
2018-01-24 12:24:18.074 +0530	SUCCESS		Execution Time 0:00:20 new_arc1.script
