2018-01-29 12:42:50.128 +0530	START		Running powerchart-login.script
2018-01-29 12:42:50.261 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 12:42:50.429 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 12:42:51.497 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 12:42:56.727 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 12:42:56.877 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 12:42:56.880 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:06.168 +0530	waitfor	PC-Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:06.375 +0530	doubleclick	PC-Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:07.303 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:07.387 +0530	imagefound	PC-Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:08.304 +0530	click	PC-Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:09.236 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:10.132 +0530	click	okay-1	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:10.135 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:40.805 +0530	Exception	PC-MessageCenter	Unable To Find Any Image On Screen "PC-MessageCenter" within 10.00 seconds	28	on_powerchart_login	powerchart-login.script
2018-01-29 12:43:40.888 +0530	EndTestCase		(Duration:"50.754", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 12:42:50 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 12:43:41.093 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "PC-MessageCenter" within 10.00 seconds -- Execution Time 0:00:50 powerchart-login.script
