2018-02-05 11:20:39.855 +0530	START		Running ALM.script
2018-02-05 11:20:40.067 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 11:20:40.240 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 11:20:41.288 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 11:20:41.872 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 11:20:42.197 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 11:20:42.199 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 11:20:43.561 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 11:20:43.806 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 11:20:44.964 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 11:20:45.005 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 11:20:45.886 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 11:20:46.809 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 11:20:47.695 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 11:20:47.696 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 11:20:50.340 +0530	imagefound	window_powerchart-rm031596	found at (325, 10)	32	on_alm	ALM.script
2018-02-05 11:20:50.638 +0530	click	window_powerchart-rm031596	at (325, 10)	33	on_alm	ALM.script
2018-02-05 11:20:50.642 +0530	LogSuccess		lauched the page	34	on_alm	ALM.script
2018-02-05 11:20:55.687 +0530	waitfor	tab_Communicate	found at (870, 117)	43	on_alm	ALM.script
2018-02-05 11:20:55.866 +0530	click	tab_Communicate	at (870, 117)	44	on_alm	ALM.script
2018-02-05 11:20:56.916 +0530	click	(TEXT:"message")	at (832, 140)	45	on_alm	ALM.script
2018-02-05 11:21:14.805 +0530	EndTestCase		(Duration:"34.945", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 11:20:39 +0530", Successes:"1", TestCase:"ALM.script", Warnings:"0")
2018-02-05 11:21:14.808 +0530	ABORTED		Execution Time 0:00:35 ALM.script
