2018-01-29 12:35:08.326 +0530	START		Running prefmaint.script
2018-01-29 12:35:08.446 +0530	imagefound	win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 12:35:08.619 +0530	click	win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 12:35:09.654 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 12:35:15.634 +0530	imagefound	prefmaint-icon	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 12:35:15.782 +0530	click	prefmaint-icon	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 12:35:15.784 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 12:35:22.450 +0530	waitfor	PC-Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 12:35:22.664 +0530	doubleclick	PC-Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 12:35:23.598 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 12:35:23.715 +0530	imagefound	PC-Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 12:35:24.613 +0530	click	PC-Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 12:35:25.529 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 12:35:26.428 +0530	click	okay-1	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 12:35:26.430 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 12:35:57.236 +0530	Exception	P-Application	Unable To Find Any Image On Screen "P-Application" within 10.00 seconds	28	on_prefmaint	prefmaint.script
2018-01-29 12:35:57.345 +0530	EndTestCase		(Duration:"49.017", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 12:35:08 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 12:35:57.576 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "P-Application" within 10.00 seconds -- Execution Time 0:00:49 prefmaint.script
