2018-02-05 10:32:09.352 +0530	START		Running ALM.script
2018-02-05 10:32:09.504 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:32:09.679 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:32:10.762 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:32:11.781 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:32:11.935 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:32:11.937 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:32:13.296 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:32:13.511 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:32:14.710 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:32:14.744 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:32:15.625 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:32:16.548 +0530	typetext		cerner	27	on_alm	ALM.script
2018-02-05 10:32:17.442 +0530	click	button_ok.png	at (597, 594)	28	on_alm	ALM.script
2018-02-05 10:32:17.447 +0530	Log		successful login	29	on_alm	ALM.script
2018-02-05 10:32:47.368 +0530	EndTestCase		(Duration:"38.014", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:32:09 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:32:47.370 +0530	ABORTED		Execution Time 0:00:38 ALM.script
