2018-02-05 10:56:27.768 +0530	START		Running new.script
2018-02-05 10:56:28.001 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 10:56:28.882 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 10:56:30.621 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 10:56:30.625 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 10:56:30.717 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 10:56:31.577 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 10:56:32.371 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 10:56:33.170 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 10:56:33.925 +0530	readtext		(559,539,652,557)
2018-02-05 10:56:33.929 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 10:56:34.045 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 10:56:34.089 +0530	EndTestCase		(Duration:"6.317", Errors:"0", Exceptions:"0", StartTime:"2018-02-05 10:56:27 +0530", Successes:"1", TestCase:"new.script", Warnings:"0")
2018-02-05 10:56:34.133 +0530	SUCCESS		Execution Time 0:00:07 new.script
