2018-02-05 17:10:47.516 +0530	START		Running new.script
2018-02-05 17:10:47.772 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 17:10:48.613 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 17:10:50.358 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 17:10:50.362 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 17:10:50.449 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 17:10:51.266 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 17:10:52.049 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 17:10:52.824 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 17:10:53.570 +0530	readtext		(559,539,652,557)
2018-02-05 17:10:53.574 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 17:10:53.682 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 17:11:13.718 +0530	imagefound	error_A	Unable to Find Image error_A within 20.00 seconds	24	on_new	new.script
2018-02-05 17:11:13.830 +0530	click	search_pat_field	at (1165, 191)	44	on_new	new.script
2018-02-05 17:11:14.649 +0530	typetext		test, ak[returnKey]	45	on_new	new.script
2018-02-05 17:11:34.685 +0530	imagefound	rect_A	Unable to Find Image rect_A within 20.00 seconds	51	on_new	new.script
2018-02-05 17:11:34.701 +0530	imagelocation	refimg1	at (37, 61)	55	on_new	new.script
2018-02-05 17:11:34.704 +0530	Log		(37,61)	56	on_new	new.script
2018-02-05 17:11:34.711 +0530	Exception		Image Property List did not contain "ImageName" property	59	on_new	new.script
2018-02-05 17:11:34.769 +0530	EndTestCase		(Duration:"47.248", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 17:10:47 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 17:11:34.908 +0530	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:47 new.script
