2018-01-31 10:02:26.036 +0530	START		Running eggplant/cerner-webpage.script
2018-01-31 10:02:26.255 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_cerner_page	cerner_page.script
2018-01-31 10:02:26.411 +0530	click	icon_win-search	at (74, 1004)	2	on_cerner_page	cerner_page.script
2018-01-31 10:02:27.364 +0530	typetext		internet	7	on_cerner_page	cerner_page.script
2018-01-31 10:02:28.130 +0530	imagefound	image_IE	found at (77, 413)	9	on_cerner_page	cerner_page.script
2018-01-31 10:02:28.286 +0530	click	image_IE	at (77, 413)	10	on_cerner_page	cerner_page.script
2018-01-31 10:02:28.302 +0530	LogSuccess		successfully logged to cerner	2	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:30.037 +0530	click	tab_googlesearch	at (250, 56)	4	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:31.271 +0530	typetext		www.cerner.com[returnKey]	5	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:41.272 +0530	Log		cerner home page launched	7	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:41.397 +0530	click	tab_menu-list	at (1091, 110)	8	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:42.881 +0530	waitfor	button_cerner-search	found at (766, 124)	9	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:43.085 +0530	click	button_cerner-search	at (766, 124)	11	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:44.429 +0530	typetext		clinical solutions[returnKey]	12	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:44.429 +0530	Log		searching for clinicalsearch	13	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:49.658 +0530	doubleclick	image_click	at (26, 825)	15	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:50.361 +0530	scrollwheeldown		moved 5	17	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:50.361 +0530	Log		successfully read the page	19	on_eggplant_cerner_webpage	eggplant/cerner-webpage.script
2018-01-31 10:02:50.470 +0530	EndTestCase		(Duration:"24.434", Errors:"0", Exceptions:"0", StartTime:"2018-01-31 10:02:26 +0530", Successes:"1", TestCase:"eggplant/cerner-webpage.script", Warnings:"0")
2018-01-31 10:02:50.517 +0530	SUCCESS		Execution Time 0:00:24 eggplant/cerner-webpage.script
