2018-01-29 11:07:52.896 +0530	START		Running new.script
2018-01-29 11:07:53.036 +0530	BeginTestCase		ClassRoom1	1	on_new	new.script
2018-01-29 11:07:53.255 +0530	doubleclick	chrome_icon	at (257, 326)	5	on_new	new.script
2018-01-29 11:07:54.615 +0530	click	refresh_icon	at (121, 44)	6	on_new	new.script
2018-01-29 11:07:56.021 +0530	typetext		www.amazon.com[returnKey]	8	on_new	new.script
2018-01-29 11:07:57.630 +0530	imagefound	cart_icon.png	found at (1188, 198)	10	on_new	new.script
2018-01-29 11:07:57.630 +0530	LogSuccess		Image Found	11	on_new	new.script
2018-01-29 11:07:57.646 +0530	EndTestCase		(Duration:"4.594", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 11:07:53 +0530", Successes:"1", TestCase:"ClassRoom1", Warnings:"0")	18	on_new	new.script
2018-01-29 11:07:57.787 +0530	EndTestCase		(Duration:"4.891", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 11:07:52 +0530", Successes:"1", TestCase:"new.script", Warnings:"0")
2018-01-29 11:07:57.865 +0530	SUCCESS		Execution Time 0:00:05 new.script
