2018-02-02 15:14:14.503 +0530	START		Running prefmaint.script
2018-02-02 15:14:14.612 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-02-02 15:14:14.784 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-02-02 15:14:15.769 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-02-02 15:14:16.601 +0530	imagefound	icon_prefmaint	found at (83, 410)	9	on_prefmaint	prefmaint.script
2018-02-02 15:14:16.763 +0530	click	icon_prefmaint	at (83, 410)	10	on_prefmaint	prefmaint.script
2018-02-02 15:14:16.765 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-02-02 15:14:18.060 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-02-02 15:14:18.278 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-02-02 15:14:19.185 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-02-02 15:14:19.294 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-02-02 15:14:20.091 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-02-02 15:14:20.982 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-02-02 15:14:21.888 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-02-02 15:14:21.888 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-02-02 15:14:30.646 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-02-02 15:14:30.787 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-02-02 15:14:32.506 +0530	click	(TEXT:"PowerChart")	at (286, 353)	31	on_prefmaint	prefmaint.script
2018-02-02 15:14:32.506 +0530	Log		application successfully loaded	32	on_prefmaint	prefmaint.script
2018-02-02 15:14:32.506 +0530	Log		set-rectangle_preferrence-form	32	on_prefmaint	prefmaint.script
2018-02-02 15:14:32.522 +0530	waitfor	dropdown_Position	found at (706, 335)	34	on_prefmaint	prefmaint.script
2018-02-02 15:14:33.350 +0530	click	dropdown_Position	at (706, 335)	35	on_prefmaint	prefmaint.script
2018-02-02 15:14:34.334 +0530	click	dropdown_position_ACDSPosition10	at (556, 382)	36	on_prefmaint	prefmaint.script
2018-02-02 15:14:34.334 +0530	Log		position is set	38	on_prefmaint	prefmaint.script
2018-02-02 15:14:35.225 +0530	click	button_search	at (976, 337)	39	on_prefmaint	prefmaint.script
2018-02-02 15:14:35.225 +0530	Log		search successful	40	on_prefmaint	prefmaint.script
2018-02-02 15:14:35.397 +0530	EndTestCase		(Duration:"20.894", Errors:"1", Exceptions:"0", StartTime:"2018-02-02 15:14:14 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-02-02 15:14:35.600 +0530	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'wiatfor' -- Execution Time 0:00:21 prefmaint.script
