2018-01-29 12:45:34.952 +0530	START		Running powerchart-login.script
2018-01-29 12:45:35.065 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 12:45:35.216 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 12:45:36.303 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 12:45:41.943 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 12:45:42.169 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 12:45:42.171 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:12.915 +0530	Exception	PC-Username	Unable To Find Any Image On Screen "PC-Username" within 10.00 seconds	15	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:12.975 +0530	EndTestCase		(Duration:"38.02", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 12:45:34 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 12:46:13.236 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "PC-Username" within 10.00 seconds -- Execution Time 0:00:38 powerchart-login.script
