2018-01-29 13:57:24.552 +0530	START		Running powerchart-login.script
2018-01-29 13:57:24.659 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:24.818 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:25.896 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:31.571 +0530	imagefound	icon_powerchart	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:31.753 +0530	click	icon_powerchart	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:31.756 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:48.698 +0530	Exception	button_Username	Unable To Find Any Image On Screen "button_Username" within 10.00 seconds	15	on_powerchart_login	powerchart-login.script
2018-01-29 13:57:48.777 +0530	EndTestCase		(Duration:"24.221", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 13:57:24 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 13:57:48.777 +0530	ABORTED		Execution Time 0:00:24 powerchart-login.script
