2018-01-29 12:10:26.125 +0530	START		Running powerchart-login.script
2018-01-29 12:10:26.249 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:26.415 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:27.448 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:31.899 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:32.062 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:32.064 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:36.963 +0530	waitfor	PC-Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:37.195 +0530	doubleclick	PC-Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:38.127 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:38.230 +0530	imagefound	PC-Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:39.059 +0530	click	PC-Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:39.994 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:40.875 +0530	click	okay-1	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:51.518 +0530	Exception	PC-MessageCenter	No Image Found On Screen: "PC-MessageCenter"	28	on_powerchart_login	powerchart-login.script
2018-01-29 12:10:51.604 +0530	EndTestCase		(Duration:"25.474", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 12:10:26 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 12:10:51.607 +0530	ABORTED		Execution Time 0:00:25 powerchart-login.script
