2018-01-31 09:00:11.796 +0530	START		Running cerner-webpage.script
2018-01-31 09:00:12.000 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:12.203 +0530	click	icon_win-search	at (74, 1004)	2	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:13.172 +0530	typetext		internet	7	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:14.000 +0530	imagefound	image_IE	found at (77, 413)	9	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:14.140 +0530	click	image_IE	at (77, 413)	10	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:16.516 +0530	click	tab_googlesearch	at (250, 56)	14	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:17.781 +0530	typetext		www.cerner.com[returnKey]	15	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:27.798 +0530	Log		cerner home page launched	17	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:27.954 +0530	click	tab_menu-list	at (1091, 110)	18	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:29.533 +0530	waitfor	button_cerner-search	found at (766, 124)	19	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:29.752 +0530	click	button_cerner-search	at (766, 124)	21	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:31.127 +0530	typetext		clinical solutions[returnKey]	22	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:31.127 +0530	Log		searching for clinicalsearch	23	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:36.362 +0530	doubleclick	image_click	at (26, 825)	25	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:37.080 +0530	scrollwheeldown		moved 5	27	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:37.080 +0530	Log		successfully read the page	29	on_cerner_webpage	cerner-webpage.script
2018-01-31 09:00:37.143 +0530	EndTestCase		(Duration:"25.315", Errors:"0", Exceptions:"0", StartTime:"2018-01-31 09:00:11 +0530", Successes:"1", TestCase:"cerner-webpage.script", Warnings:"0")
2018-01-31 09:00:37.190 +0530	SUCCESS		Execution Time 0:00:26 cerner-webpage.script
