2018-02-02 15:08:16.841 +0530	START		Running prefmaint.script
2018-02-02 15:08:16.966 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-02-02 15:08:17.138 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-02-02 15:08:18.122 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-02-02 15:08:18.950 +0530	imagefound	icon_prefmaint	found at (83, 410)	9	on_prefmaint	prefmaint.script
2018-02-02 15:08:19.123 +0530	click	icon_prefmaint	at (83, 410)	10	on_prefmaint	prefmaint.script
2018-02-02 15:08:19.123 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-02-02 15:08:20.794 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-02-02 15:08:20.998 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-02-02 15:08:21.888 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-02-02 15:08:21.966 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-02-02 15:08:22.763 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-02-02 15:08:23.670 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-02-02 15:08:24.561 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-02-02 15:08:24.561 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-02-02 15:08:31.124 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-02-02 15:08:31.264 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-02-02 15:08:32.546 +0530	click	(TEXT:"PowerChart")	at (286, 353)	31	on_prefmaint	prefmaint.script
2018-02-02 15:08:32.546 +0530	Log		application successfully loaded	32	on_prefmaint	prefmaint.script
2018-02-02 15:08:32.546 +0530	Log		set-rectangle_preferrence-form	32	on_prefmaint	prefmaint.script
2018-02-02 15:08:32.561 +0530	waitfor	dropdown_Position	found at (706, 335)	34	on_prefmaint	prefmaint.script
2018-02-02 15:08:33.405 +0530	click	dropdown_Position	at (706, 335)	35	on_prefmaint	prefmaint.script
2018-02-02 15:08:34.343 +0530	click	dropdown_position_ACDSPosition10	at (556, 382)	36	on_prefmaint	prefmaint.script
2018-02-02 15:08:34.343 +0530	Log		position is set	38	on_prefmaint	prefmaint.script
2018-02-02 15:08:35.218 +0530	click	button_search	at (976, 337)	39	on_prefmaint	prefmaint.script
2018-02-02 15:08:35.218 +0530	Log		search successful	40	on_prefmaint	prefmaint.script
2018-02-02 15:11:59.064 +0530	Exception	field_Pharmacy	Could Not Open Image: field_Pharmacy	41	on_prefmaint	prefmaint.script
2018-02-02 15:11:59.220 +0530	EndTestCase		(Duration:"222.379", Errors:"1", Exceptions:"1", StartTime:"2018-02-02 15:08:16 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-02-02 15:11:59.220 +0530	ABORTED		Execution Time 0:03:43 prefmaint.script
