2018-01-29 12:20:52.821 +0530	START		Running prefmaint.script
2018-01-29 12:20:52.972 +0530	imagefound	win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 12:20:53.135 +0530	click	win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 12:20:54.185 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 12:20:58.935 +0530	imagefound	prefmaint-icon	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 12:20:59.183 +0530	click	prefmaint-icon	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 12:20:59.186 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 12:21:04.383 +0530	waitfor	PC-Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 12:21:04.631 +0530	doubleclick	PC-Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 12:21:05.547 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 12:21:05.631 +0530	imagefound	PC-Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 12:21:06.563 +0530	click	PC-Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 12:21:07.464 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 12:21:08.362 +0530	click	okay-1	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 12:21:08.398 +0530	EndTestCase		(Duration:"15.574", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 12:20:52 +0530", Successes:"1", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 12:21:08.435 +0530	SUCCESS		Execution Time 0:00:16 prefmaint.script
