2018-01-29 15:02:20.295 +0530	START		Running prefmaint.script
2018-01-29 15:02:20.452 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 15:02:20.623 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 15:02:21.608 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 15:02:22.405 +0530	imagefound	icon_prefmaint	found at (83, 410)	9	on_prefmaint	prefmaint.script
2018-01-29 15:02:22.593 +0530	click	icon_prefmaint	at (83, 410)	10	on_prefmaint	prefmaint.script
2018-01-29 15:02:22.593 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 15:02:23.843 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 15:02:24.046 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 15:02:24.937 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 15:02:24.999 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 15:02:25.843 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 15:02:26.749 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 15:02:27.624 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 15:02:27.624 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 15:02:36.375 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-01-29 15:02:36.531 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-01-29 15:02:37.407 +0530	keydown		downArrow[returnKey]	30	on_prefmaint	prefmaint.script
2018-01-29 15:02:37.422 +0530	waitfor	dropdown_Position	found at (706, 335)	33	on_prefmaint	prefmaint.script
2018-01-29 15:02:38.282 +0530	click	dropdown_Position	at (706, 335)	34	on_prefmaint	prefmaint.script
2018-01-29 15:02:39.173 +0530	keydown		downArrow[returnKey]	35	on_prefmaint	prefmaint.script
2018-01-29 15:02:40.048 +0530	click	button_search	at (976, 337)	36	on_prefmaint	prefmaint.script
2018-01-29 15:02:41.329 +0530	click	navigator_flowsheet	at (353, 400)	37	on_prefmaint	prefmaint.script
2018-01-29 15:02:42.235 +0530	click	button_AddPreference	at (568, 657)	38	on_prefmaint	prefmaint.script
2018-01-29 15:02:45.376 +0530	click	button_Cancel	at (290, 460)	39	on_prefmaint	prefmaint.script
2018-01-29 15:02:46.220 +0530	click	buuton_close	at (1245, 16)	40	on_prefmaint	prefmaint.script
2018-01-29 15:02:46.283 +0530	EndTestCase		(Duration:"25.988", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 15:02:20 +0530", Successes:"1", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 15:02:46.314 +0530	SUCCESS		Execution Time 0:00:26 prefmaint.script
