2018-01-30 17:44:39.805 +0530	START		Running powerchart1.script
2018-01-30 17:44:39.946 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart1	powerchart1.script
2018-01-30 17:44:40.118 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart1	powerchart1.script
2018-01-30 17:44:41.165 +0530	typetext		powerchart	7	on_powerchart1	powerchart1.script
2018-01-30 17:44:42.415 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart1	powerchart1.script
2018-01-30 17:44:42.587 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart1	powerchart1.script
2018-01-30 17:44:42.587 +0530	Log		login screeen launched	14	on_powerchart1	powerchart1.script
2018-01-30 17:44:43.899 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart1	powerchart1.script
2018-01-30 17:44:44.118 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart1	powerchart1.script
2018-01-30 17:44:45.009 +0530	typetext		system	19	on_powerchart1	powerchart1.script
2018-01-30 17:44:45.071 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart1	powerchart1.script
2018-01-30 17:44:45.931 +0530	click	button_Password	at (570, 487)	21	on_powerchart1	powerchart1.script
2018-01-30 17:44:46.837 +0530	typetext		system	25	on_powerchart1	powerchart1.script
2018-01-30 17:44:47.728 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart1	powerchart1.script
2018-01-30 17:44:47.728 +0530	Log		successful login	27	on_powerchart1	powerchart1.script
2018-01-30 17:44:52.338 +0530	waitfor	menu_Patient	found at (151, 36)	28	on_powerchart1	powerchart1.script
2018-01-30 17:44:52.463 +0530	click	menu_Patient	at (151, 36)	29	on_powerchart1	powerchart1.script
2018-01-30 17:44:54.182 +0530	click	list_Search	at (183, 59)	30	on_powerchart1	powerchart1.script
2018-01-30 17:45:00.433 +0530	waitfor	field_LastName	found at (97, 173)	32	on_powerchart1	powerchart1.script
2018-01-30 17:45:00.573 +0530	click	field_LastName	at (97, 173)	33	on_powerchart1	powerchart1.script
2018-01-30 17:45:01.433 +0530	typetext		james	34	on_powerchart1	powerchart1.script
2018-01-30 17:45:02.308 +0530	click	button_psearch	at (147, 327)	35	on_powerchart1	powerchart1.script
2018-01-30 17:45:03.636 +0530	click	field_JAMESMIKE	at (399, 190)	36	on_powerchart1	powerchart1.script
2018-01-30 17:45:05.402 +0530	doubleclick	field_BaselineWest	at (306, 567)	37	on_powerchart1	powerchart1.script
2018-01-30 17:45:05.402 +0530	Log		james is logged in	38	on_powerchart1	powerchart1.script
2018-01-30 17:45:08.715 +0530	waitfor	navigator_Allergies	found at (29, 863)	40	on_powerchart1	powerchart1.script
2018-01-30 17:45:08.934 +0530	click	navigator_Allergies	at (29, 863)	41	on_powerchart1	powerchart1.script
2018-01-30 17:45:24.217 +0530	Exception	button_alergy-add	No Image Found On Screen: "button_alergy-add"	42	on_powerchart1	powerchart1.script
2018-01-30 17:45:24.310 +0530	EndTestCase		(Duration:"44.505", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 17:44:39 +0530", Successes:"0", TestCase:"powerchart1.script", Warnings:"0")
2018-01-30 17:45:24.482 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "button_alergy-add" -- Execution Time 0:00:45 powerchart1.script
