2018-02-02 16:33:52.180 +0530	START		Running PW1.script
2018-02-02 16:33:52.805 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:33:54.259 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:33:55.274 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:33:56.040 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:33:56.790 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:33:57.868 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:33:58.618 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:33:59.556 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:34:02.899 +0530	waitfor	Recent text image	found at (765, 452)	11	on_pw1	PW1.script
2018-02-02 16:34:03.368 +0530	click	Recent text image	at (765, 452)	13	on_pw1	PW1.script
2018-02-02 16:34:08.712 +0530	typetext		icu3, icu3[returnKey]	15	on_pw1	PW1.script
2018-02-02 16:34:20.962 +0530	waitfor	InteractiveViewandlO	found at (83, 304)	17	on_pw1	PW1.script
2018-02-02 16:34:21.134 +0530	click	InteractiveViewandlO	at (83, 304)	19	on_pw1	PW1.script
2018-02-02 16:34:22.103 +0530	EndTestCase		(Duration:"29.907", Errors:"0", Exceptions:"0", StartTime:"2018-02-02 16:33:52 +0530", Successes:"1", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:34:22.384 +0530	SUCCESS		Execution Time 0:00:30 PW1.script
