2018-01-29 12:04:42.912 +0530	START		Running powerchart-login.script
2018-01-29 12:04:43.033 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:43.201 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:44.268 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:48.667 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:48.831 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:48.832 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:54.449 +0530	waitfor	PC-Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:54.714 +0530	doubleclick	PC-Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:55.629 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:55.730 +0530	imagefound	PC-Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:56.545 +0530	click	PC-Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:57.479 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 12:04:58.378 +0530	click	okay-1	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 12:05:18.502 +0530	imagefound	PC-Password	Unable to Find Image PC-Password within 10.00 seconds	28	on_powerchart_login	powerchart-login.script
2018-01-29 12:05:18.502 +0530	Log		message center not found	31	on_powerchart_login	powerchart-login.script
2018-01-29 12:05:18.557 +0530	EndTestCase		(Duration:"35.639", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 12:04:42 +0530", Successes:"1", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 12:05:18.591 +0530	SUCCESS		Execution Time 0:00:36 powerchart-login.script
