2018-02-05 10:47:29.370 +0530	START		Running ALM.script
2018-02-05 10:47:29.530 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:47:29.679 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:47:30.728 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:47:31.716 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:47:31.892 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:47:31.895 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:47:33.263 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:47:33.478 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:47:34.498 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:47:34.597 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:47:35.410 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:47:36.330 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 10:47:37.245 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 10:47:37.247 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 10:47:37.392 +0530	EndTestCase		(Duration:"8.019", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:47:29 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:47:37.586 +0530	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'foundimage' -- Execution Time 0:00:08 ALM.script
