2018-01-30 17:55:41.633 +0530	START		Running powerchart1.script
2018-01-30 17:55:41.789 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart1	powerchart1.script
2018-01-30 17:55:41.946 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart1	powerchart1.script
2018-01-30 17:55:42.977 +0530	typetext		powerchart	7	on_powerchart1	powerchart1.script
2018-01-30 17:55:45.008 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart1	powerchart1.script
2018-01-30 17:55:45.180 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart1	powerchart1.script
2018-01-30 17:55:45.180 +0530	Log		login screeen launched	14	on_powerchart1	powerchart1.script
2018-01-30 17:55:46.509 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart1	powerchart1.script
2018-01-30 17:55:46.727 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart1	powerchart1.script
2018-01-30 17:55:47.618 +0530	typetext		system	19	on_powerchart1	powerchart1.script
2018-01-30 17:55:47.681 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart1	powerchart1.script
2018-01-30 17:55:48.493 +0530	click	button_Password	at (570, 487)	21	on_powerchart1	powerchart1.script
2018-01-30 17:55:49.384 +0530	typetext		system	25	on_powerchart1	powerchart1.script
2018-01-30 17:55:50.228 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart1	powerchart1.script
2018-01-30 17:55:50.228 +0530	Log		successful login	27	on_powerchart1	powerchart1.script
2018-01-30 17:55:54.431 +0530	waitfor	menu_Patient	found at (151, 36)	28	on_powerchart1	powerchart1.script
2018-01-30 17:55:54.556 +0530	click	menu_Patient	at (151, 36)	29	on_powerchart1	powerchart1.script
2018-01-30 17:55:55.416 +0530	click	list_Search	at (183, 59)	30	on_powerchart1	powerchart1.script
2018-01-30 17:56:00.948 +0530	waitfor	field_LastName	found at (97, 173)	32	on_powerchart1	powerchart1.script
2018-01-30 17:56:01.104 +0530	click	field_LastName	at (97, 173)	33	on_powerchart1	powerchart1.script
2018-01-30 17:56:01.964 +0530	typetext		james	34	on_powerchart1	powerchart1.script
2018-01-30 17:56:02.839 +0530	click	button_psearch	at (147, 327)	35	on_powerchart1	powerchart1.script
2018-01-30 17:56:04.151 +0530	click	field_JAMESMIKE	at (286, 190)	36	on_powerchart1	powerchart1.script
2018-01-30 17:56:05.933 +0530	doubleclick	field_BaselineWest	at (306, 620)	37	on_powerchart1	powerchart1.script
2018-01-30 17:56:05.933 +0530	Log		james is logged in	38	on_powerchart1	powerchart1.script
2018-01-30 17:56:09.214 +0530	waitfor	navigator_Allergies	found at (29, 863)	40	on_powerchart1	powerchart1.script
2018-01-30 17:56:09.605 +0530	click	navigator_Allergies	at (29, 863)	41	on_powerchart1	powerchart1.script
2018-01-30 17:56:33.826 +0530	EndTestCase		(Duration:"52.193", Errors:"1", Exceptions:"0", StartTime:"2018-01-30 17:55:41 +0530", Successes:"0", TestCase:"powerchart1.script", Warnings:"0")
2018-01-30 17:56:33.826 +0530	ABORTED		Execution Time 0:00:52 powerchart1.script
