2018-01-31 10:02:23.604 +0530	START		Running new.script
2018-01-31 10:02:23.775 +0530	BeginTestCase		ClassRoom1	1	on_new	new.script
2018-01-31 10:02:23.963 +0530	doubleclick	chrome_icon	at (257, 326)	4	on_new	new.script
2018-01-31 10:02:25.682 +0530	click	refresh_icon	at (121, 44)	5	on_new	new.script
2018-01-31 10:02:27.072 +0530	typetext		www.amazon.com[returnKey]	7	on_new	new.script
2018-01-31 10:02:28.682 +0530	imagefound	cart_icon.png	found at (1188, 198)	10	on_new	new.script
2018-01-31 10:02:28.682 +0530	LogSuccess		Cart - Image Found	11	on_new	new.script
2018-01-31 10:02:29.010 +0530	click	All	at (221, 148)	20	on_new	new.script
2018-01-31 10:02:30.932 +0530	typetext		Movies & TV[returnKey]	21	on_new	new.script
2018-01-31 10:02:31.979 +0530	click	SearchBar	at (392, 148)	24	on_new	new.script
2018-01-31 10:02:34.073 +0530	typetext		The Big Bang Theory - Seasons	25	on_new	new.script
2018-01-31 10:02:35.198 +0530	click	thebigbangtheoryseasons	at (417, 223)	28	on_new	new.script
2018-01-31 10:02:49.635 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-31 10:02:49.682 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-31 10:03:02.511 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-31 10:03:02.729 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-31 10:03:15.292 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-31 10:03:15.527 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-31 10:03:27.980 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-31 10:03:28.230 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-31 10:03:35.589 +0530	imagefound	TheBigBangTheoryTheCompleteTen	found at (653, 983)	32	on_new	new.script
2018-01-31 10:03:35.605 +0530	LogSuccess		The Big Bang Theory - The Complete Tenth Season - Image Found	33	on_new	new.script
2018-01-31 10:03:37.496 +0530	click	TheBigBangTheoryTheCompleteTen	at (653, 983)	41	on_new	new.script
2018-01-31 10:03:43.418 +0530	doubleclick	DVD/DVD-2	at (368, 548)	44	on_new	new.script
2018-01-31 10:03:53.559 +0530	imagefound	Customerswhoboughtthisitem	Unable to Find Image Customerswhoboughtthisitem within 10.00 seconds	48	on_new	new.script
2018-01-31 10:03:53.605 +0530	typetext		[pageDown]	52	on_new	new.script
2018-01-31 10:03:55.027 +0530	imagefound	Customerswhoboughtthisitem	found at (167, 712)	48	on_new	new.script
2018-01-31 10:03:55.027 +0530	LogSuccess		Customers who bought this item - Image Found	49	on_new	new.script
2018-01-31 10:03:55.684 +0530	capturescreen	ImageCapture.png		58	on_new	new.script
2018-01-31 10:03:55.699 +0530	EndTestCase		(Duration:"91.924", Errors:"0", Exceptions:"0", StartTime:"2018-01-31 10:02:23 +0530", Successes:"3", TestCase:"ClassRoom1", Warnings:"0")	61	on_new	new.script
2018-01-31 10:03:56.059 +0530	EndTestCase		(Duration:"92.44", Errors:"0", Exceptions:"0", StartTime:"2018-01-31 10:02:23 +0530", Successes:"3", TestCase:"new.script", Warnings:"0")
2018-01-31 10:03:56.121 +0530	SUCCESS		Execution Time 0:01:33 new.script
