2018-02-05 10:48:32.976 +0530	START		Running ALM.script
2018-02-05 10:48:33.162 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:48:33.332 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:48:34.359 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:48:34.866 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:48:35.295 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:48:35.299 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:48:36.614 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:48:36.820 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:48:37.840 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:48:37.991 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:48:38.743 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:48:39.661 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 10:48:40.520 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 10:48:40.525 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 10:48:43.148 +0530	waitfor	window_powerchart-rm031596	found at (325, 10)	31	on_alm	ALM.script
2018-02-05 10:48:43.350 +0530	EndTestCase		(Duration:"10.371", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:48:32 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:48:43.570 +0530	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'foundimage' -- Execution Time 0:00:11 ALM.script
