2018-01-29 14:04:47.495 +0530	START		Running prefmaint.script
2018-01-29 14:04:47.604 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 14:04:47.776 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 14:04:48.761 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 14:04:51.511 +0530	imagefound	icon_prefmaint	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 14:04:51.730 +0530	click	icon_prefmaint	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 14:04:51.730 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 14:04:53.465 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 14:04:53.668 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 14:04:54.574 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 14:04:54.636 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 14:04:55.481 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 14:04:56.371 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 14:04:57.246 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 14:04:57.246 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 14:05:04.294 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-01-29 14:05:04.497 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-01-29 14:05:05.388 +0530	keydown		downArrow[returnKey]	30	on_prefmaint	prefmaint.script
2018-01-29 14:05:05.466 +0530	EndTestCase		(Duration:"17.971", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 14:04:47 +0530", Successes:"1", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 14:05:05.575 +0530	SUCCESS		Execution Time 0:00:18 prefmaint.script
