2018-01-24 14:27:27.079 +0530	START		Running new_arc1.script
2018-01-24 14:27:27.327 +0530	doubleclick	image0001	at (35, 229)	6	on_new_arc1	new_arc1.script
2018-01-24 14:27:27.333 +0530	Log		chrome launched	8	on_new_arc1	new_arc1.script
2018-01-24 14:27:29.411 +0530	waitfor	offset	found at (335, 405)	11	on_new_arc1	new_arc1.script
2018-01-24 14:27:29.710 +0530	click	offset	at (335, 405)	13	on_new_arc1	new_arc1.script
2018-01-24 14:27:30.957 +0530	typetext		www.amazon.in[returnKey]	14	on_new_arc1	new_arc1.script
2018-01-24 14:27:30.961 +0530	Log		amazon is launched	15	on_new_arc1	new_arc1.script
2018-01-24 14:28:49.058 +0530	waitfor	amazon_refresh	found at (191, 45)	16	on_new_arc1	new_arc1.script
2018-01-24 14:28:57.703 +0530	click	amazon_search	at (301, 90)	19	on_new_arc1	new_arc1.script
2018-01-24 14:29:14.268 +0530	typetext		iphone[returnKey]	21	on_new_arc1	new_arc1.script
2018-01-24 14:29:14.268 +0530	Log		type iphone	22	on_new_arc1	new_arc1.script
2018-01-24 14:29:14.347 +0530	EndTestCase		(Duration:"107.268", Errors:"0", Exceptions:"0", StartTime:"2018-01-24 14:27:27 +0530", Successes:"1", TestCase:"new_arc1.script", Warnings:"0")
2018-01-24 14:29:14.409 +0530	SUCCESS		Execution Time 0:01:47 new_arc1.script
