2018-01-29 16:04:07.818 +0530	START		Running powerchart-login.script
2018-01-29 16:04:08.037 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:08.209 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:09.241 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:13.413 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:13.569 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:13.569 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:17.741 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:17.992 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:18.898 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:18.960 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:19.882 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:20.789 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:21.648 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:21.648 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:21.789 +0530	capturescreen	loginscreen.png		28	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:24.430 +0530	click	menu_Patient	at (151, 36)	29	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:26.180 +0530	waitfor	list_Recent	found at (185, 77)	30	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:26.320 +0530	click	list_Recent	at (185, 77)	31	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:26.774 +0530	waitfor	list_1test	found at (453, 86)	32	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:27.227 +0530	doubleclick	list_1test	at (453, 86)	33	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:34.353 +0530	waitfor	icon_patient	found at (15, 161)	34	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:34.353 +0530	Log		successfully logged in to a patient	35	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:34.493 +0530	click	menu_View	at (107, 34)	38	on_powerchart_login	powerchart-login.script
2018-01-29 16:04:35.337 +0530	click	list_MessageCenter	at (255, 62)	39	on_powerchart_login	powerchart-login.script
2018-01-29 16:05:09.185 +0530	Exception	label_Communicate	Unable To Find Any Image On Screen "label_Communicate" within 30.00 seconds	40	on_powerchart_login	powerchart-login.script
2018-01-29 16:05:09.294 +0530	EndTestCase		(Duration:"61.476", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 16:04:07 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 16:05:09.294 +0530	ABORTED		Execution Time 0:01:02 powerchart-login.script
