2018-02-05 11:22:15.361 +0530	START		Running ALM.script
2018-02-05 11:22:15.494 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 11:22:15.667 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 11:22:16.830 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 11:22:17.370 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 11:22:17.759 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 11:22:17.761 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 11:22:19.546 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 11:22:19.746 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 11:22:20.755 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 11:22:20.804 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 11:22:21.661 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 11:22:22.596 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 11:22:23.507 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 11:22:23.509 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 11:22:26.498 +0530	imagefound	window_powerchart-rm031596	found at (325, 10)	32	on_alm	ALM.script
2018-02-05 11:22:26.675 +0530	click	window_powerchart-rm031596	at (325, 10)	33	on_alm	ALM.script
2018-02-05 11:22:26.677 +0530	LogSuccess		lauched the page	34	on_alm	ALM.script
2018-02-05 11:22:31.743 +0530	waitfor	tab_Communicate	found at (870, 117)	43	on_alm	ALM.script
2018-02-05 11:22:31.889 +0530	click	tab_Communicate	at (870, 117)	44	on_alm	ALM.script
2018-02-05 11:22:32.937 +0530	click	(TEXT:"message")	at (832, 140)	45	on_alm	ALM.script
2018-02-05 11:22:58.516 +0530	EndTestCase		(Duration:"43.15", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 11:22:15 +0530", Successes:"1", TestCase:"ALM.script", Warnings:"0")
2018-02-05 11:22:58.520 +0530	ABORTED		Execution Time 0:00:43 ALM.script
