2018-01-29 17:29:44.908 +0530	START		Running cerner-webpage.script
2018-01-29 17:29:45.049 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:29:45.237 +0530	click	icon_win-search	at (74, 1004)	2	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:29:46.190 +0530	typetext		internet	7	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:29:47.299 +0530	imagefound	image_IE	found at (77, 413)	9	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:29:47.440 +0530	click	image_IE	at (77, 413)	10	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:29:49.706 +0530	click	tab_googlesearch	at (250, 56)	14	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:29:50.972 +0530	typetext		www.cerner.com[returnKey]	15	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:10.974 +0530	Log		cerner home page launched	17	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:11.115 +0530	click	tab_menu-list	at (1091, 110)	18	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:12.631 +0530	waitfor	button_cerner-search	found at (766, 124)	19	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:12.771 +0530	click	button_cerner-search	at (766, 124)	21	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:14.162 +0530	typetext		clinical solutions[returnKey]	22	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:14.162 +0530	Log		searching for clinicalsearch	23	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:15.084 +0530	doubleclick	image_click	at (26, 825)	24	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:15.803 +0530	scrollwheeldown		moved 5	26	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:15.803 +0530	Log		successfully read the page	28	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:30:15.912 +0530	EndTestCase		(Duration:"31.004", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 17:29:44 +0530", Successes:"1", TestCase:"cerner-webpage.script", Warnings:"0")
2018-01-29 17:30:15.943 +0530	SUCCESS		Execution Time 0:00:31 cerner-webpage.script
