2018-02-05 15:33:09.360 +0530	START		Running TestScript.script
2018-02-05 15:33:09.699 +0530	typetext		[windowsKey]r	5	function_lauchapplication	Utilities.script
2018-02-05 15:33:10.684 +0530	waitfor	Textbox_OpenRunDialog	found at (105, 731)	6	function_lauchapplication	Utilities.script
2018-02-05 15:33:10.846 +0530	click	Textbox_OpenRunDialog	at (105, 731)	8	function_lauchapplication	Utilities.script
2018-02-05 15:33:11.645 +0530	typetext		[controlKey]a[backspace]	10	function_lauchapplication	Utilities.script
2018-02-05 15:33:13.845 +0530	typetext		C:\Program Files\Cerner\snsurgcasemgr.exe[returnKey]	14	function_lauchapplication	Utilities.script
2018-02-05 15:33:13.845 +0530	Log			3	on_testscript	TestScript.script
2018-02-05 15:33:18.327 +0530	waitfor	Tag_Username	found at (753, 355)	2	function_waitforloginwindow	Utilities.script
2018-02-05 15:33:18.390 +0530	imagefound	Tag_Username	found at (753, 355)	3	function_waitforloginwindow	Utilities.script
2018-02-05 15:33:18.390 +0530	LogSuccess		login window displays	5	function_waitforloginwindow	Utilities.script
2018-02-05 15:33:18.390 +0530	Log			8	on_testscript	TestScript.script
2018-02-05 15:33:18.644 +0530	click	TextBox_userName	at (743, 376)	4	function_loginintoapp	Utilities.script
2018-02-05 15:33:19.677 +0530	typetext		BUILD01	5	function_loginintoapp	Utilities.script
2018-02-05 15:33:20.577 +0530	click	TextBox_passWord	at (746, 429)	8	function_loginintoapp	Utilities.script
2018-02-05 15:33:21.562 +0530	typetext		cerner01	9	function_loginintoapp	Utilities.script
2018-02-05 15:33:22.361 +0530	imagelocation	TextBox_Domain	at (744, 463)	13	function_loginintoapp	Utilities.script
2018-02-05 15:33:22.377 +0530	Log		(715,492)	15	function_loginintoapp	Utilities.script
2018-02-05 15:33:22.377 +0530	Log		(715,492,789,467)	17	function_loginintoapp	Utilities.script
2018-02-05 15:33:22.493 +0530	readtext		(715,467,789,492)
2018-02-05 15:33:22.493 +0530	set		SEARCHRECTANGLE = ()	19	function_loginintoapp	Utilities.script
2018-02-05 15:33:22.493 +0530	LogSuccess		Domain field is dithered	22	function_loginintoapp	Utilities.script
2018-02-05 15:33:22.493 +0530	Log			12	on_testscript	TestScript.script
2018-02-05 15:33:22.593 +0530	imagelocation	TextBox_Domain	at (744, 463)	3	function_clickokbuttonlogin	Utilities.script
2018-02-05 15:33:22.693 +0530	click		at (745, 533)	5	function_clickokbuttonlogin	Utilities.script
2018-02-05 15:33:22.693 +0530	Log			14	on_testscript	TestScript.script
2018-02-05 15:33:22.909 +0530	EndTestCase		(Duration:"13.549", Errors:"0", Exceptions:"0", StartTime:"2018-02-05 15:33:09 +0530", Successes:"2", TestCase:"TestScript.script", Warnings:"0")
2018-02-05 15:33:22.931 +0530	SUCCESS		Execution Time 0:00:13 TestScript.script
