2018-02-05 17:25:43.539 +0530	START		Running new.script
2018-02-05 17:25:43.952 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 17:25:44.794 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 17:25:46.183 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 17:25:46.186 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 17:25:46.273 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 17:25:47.090 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 17:25:47.862 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 17:25:47.916 +0530	EndTestCase		(Duration:"4.373", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 17:25:43 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 17:25:47.920 +0530	ABORTED		Execution Time 0:00:04 new.script
