2018-02-02 16:38:46.724 +0530	START		Running PW1.script
2018-02-02 16:38:47.302 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:38:48.521 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:38:49.521 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:38:50.286 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:38:51.036 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:38:52.115 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:38:52.865 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:38:53.833 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:38:53.833 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	11	on_pw1	PW1.script
2018-02-02 16:38:55.099 +0530	EndTestCase		(Duration:"8.36", Errors:"1", Exceptions:"1", StartTime:"2018-02-02 16:38:46 +0530", Successes:"0", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:38:55.568 +0530	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:09 PW1.script
