2018-01-29 17:26:03.030 +0530	START		Running cerner-webpage.script
2018-01-29 17:26:03.202 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:03.374 +0530	click	icon_win-search	at (74, 1004)	2	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:04.343 +0530	typetext		internet	7	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:05.077 +0530	imagefound	image_IE	found at (77, 413)	9	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:05.374 +0530	click	image_IE	at (77, 413)	10	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:07.656 +0530	click	tab_googlesearch	at (250, 56)	14	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:08.890 +0530	typetext		www.cerner.com[returnKey]	15	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:11.203 +0530	waitfor	image_Cerner	found at (213, 104)	16	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:11.218 +0530	Log		cerner home page launched	17	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:11.422 +0530	click	tab_menu-list	at (1091, 105)	18	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:35.924 +0530	Exception	button_cerner-search	Unable To Find Any Image On Screen "button_cerner-search" within 20.00 seconds	19	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:26:36.034 +0530	EndTestCase		(Duration:"33.004", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 17:26:03 +0530", Successes:"0", TestCase:"cerner-webpage.script", Warnings:"0")
2018-01-29 17:26:36.049 +0530	ABORTED		Execution Time 0:00:33 cerner-webpage.script
