if imagefound(10,"icon_win-search") then
	click  "icon_win-search"
else
	log"search not found"
end if

TypeText "powerchart"

if imagefound(10,"icon_powerchart") then
	click  "icon_powerchart"
else
	log"powerchart not found"
end if
log "login screeen launched"
waitfor 20,"button_Username"
put system into password
put system into username
doubleclick "button_Username"
typetext username
if imagefound(10,"button_Password") then
	click "button_Password"
else
	log"password not found"
end if
typetext password
click "button_ok.png"
log "successful login"