click"menu_View"
WaitFor 20, "list_MessageCenter"
click "list_MessageCenter"
waitfor 20,"label_Communicate"
click"label_Communicate"
waitfor 10,"field_patient"
click"field_patient"
typetext "1"
click "button_patient-search"
waitfor 5,"list_1.patient"

click"list_1.patient"
click"button_okay" 


waitfor 20,"field_to"
click"field_to"
typetext "roe"
click"button_tosearch"
click"field_GeneralMessage"
typetext "hello, visit with the recent reports"
click"checkbox_include-me" 
click"checkbox_PatientSummary"
click "button_Cancel"
click"button_Yes"
log "communication launched successfully"