2018-01-29 15:58:50.406 +0530	START		Running prefmaint.script
2018-01-29 15:58:50.531 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 15:58:50.719 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 15:58:51.719 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 15:58:53.297 +0530	imagefound	icon_prefmaint	found at (83, 410)	9	on_prefmaint	prefmaint.script
2018-01-29 15:58:53.469 +0530	click	icon_prefmaint	at (83, 410)	10	on_prefmaint	prefmaint.script
2018-01-29 15:58:53.469 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 15:58:54.735 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 15:58:54.954 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 15:58:55.845 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 15:58:55.907 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 15:58:56.720 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 15:58:57.626 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 15:58:58.501 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 15:58:58.501 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 15:59:05.158 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-01-29 15:59:05.299 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-01-29 15:59:06.174 +0530	keydown		downArrow[returnKey]	30	on_prefmaint	prefmaint.script
2018-01-29 15:59:06.174 +0530	Log		application successfully loaded	31	on_prefmaint	prefmaint.script
2018-01-29 15:59:06.221 +0530	waitfor	dropdown_Position	found at (706, 335)	33	on_prefmaint	prefmaint.script
2018-01-29 15:59:07.049 +0530	click	dropdown_Position	at (706, 335)	34	on_prefmaint	prefmaint.script
2018-01-29 15:59:07.924 +0530	keydown		downArrow[returnKey]	35	on_prefmaint	prefmaint.script
2018-01-29 15:59:07.924 +0530	Log		position is set	36	on_prefmaint	prefmaint.script
2018-01-29 15:59:08.799 +0530	click	button_search	at (976, 337)	37	on_prefmaint	prefmaint.script
2018-01-29 15:59:08.799 +0530	Log		search successful	38	on_prefmaint	prefmaint.script
2018-01-29 15:59:10.065 +0530	click	navigator_flowsheet	at (353, 400)	39	on_prefmaint	prefmaint.script
2018-01-29 15:59:10.971 +0530	click	button_AddPreference	at (568, 657)	40	on_prefmaint	prefmaint.script
2018-01-29 15:59:10.971 +0530	Log		trying to add and the cancelling the preference	41	on_prefmaint	prefmaint.script
2018-01-29 15:59:12.737 +0530	click	button_Cancel	at (317, 487)	42	on_prefmaint	prefmaint.script
2018-01-29 15:59:12.737 +0530	Exception	buuton_close	Could Not Open Image: buuton_close	44	on_prefmaint	prefmaint.script
2018-01-29 15:59:12.800 +0530	EndTestCase		(Duration:"22.394", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 15:58:50 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 15:59:12.956 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: buuton_close -- Execution Time 0:00:22 prefmaint.script
