2018-02-05 17:25:56.992 +0530	START		Running new.script
2018-02-05 17:25:57.243 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 17:25:58.088 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 17:25:59.487 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 17:25:59.490 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 17:25:59.577 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 17:26:00.398 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 17:26:01.182 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 17:26:01.956 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 17:26:02.736 +0530	readtext		(559,539,652,557)
2018-02-05 17:26:02.740 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 17:26:02.853 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 17:26:04.888 +0530	EndTestCase		(Duration:"7.892", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 17:25:56 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 17:26:04.891 +0530	ABORTED		Execution Time 0:00:08 new.script
