2018-02-05 15:41:28.052 +0530	START		Running new.script
2018-02-05 15:41:28.257 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 15:41:29.141 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 15:41:30.530 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 15:41:30.534 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 15:41:30.631 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 15:41:31.491 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 15:41:32.285 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 15:41:33.077 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 15:41:33.834 +0530	readtext		(559,539,652,557)
2018-02-05 15:41:33.838 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 15:41:33.962 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 15:41:59.170 +0530	Exception	Error_A	Unable To Find Any Image On Screen "Error_A" within 20.00 seconds	24	on_new	new.script
2018-02-05 15:41:59.236 +0530	EndTestCase		(Duration:"31.179", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 15:41:28 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 15:41:59.416 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Error_A" within 20.00 seconds -- Execution Time 0:00:31 new.script
