2018-02-05 15:31:41.193 +0530	START		Running new.script
2018-02-05 15:31:41.430 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 15:31:42.307 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 15:31:44.042 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 15:31:44.050 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 15:31:44.143 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 15:31:45.003 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 15:31:45.799 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 15:31:46.600 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 15:31:47.365 +0530	readtext		(559,539,652,557)
2018-02-05 15:31:47.366 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 15:31:47.494 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 15:31:51.628 +0530	waitfor	Error_A	found at (438, 364)	24	on_new	new.script
2018-02-05 15:31:51.648 +0530	imagelocation	error_A	at (438, 364)	25	on_new	new.script
2018-02-05 15:31:51.663 +0530	imagelocation	error_B	at (816, 385)	26	on_new	new.script
2018-02-05 15:31:51.665 +0530	Log		(438,364,816,385)	27	on_new	new.script
2018-02-05 15:31:51.740 +0530	readtext		(438,364,816,385)
2018-02-05 15:31:51.744 +0530	Log		The action you attempted to take was not successful.	29	on_new	new.script
2018-02-05 15:31:51.932 +0530	click	search_pat_field	at (1165, 191)	42	on_new	new.script
2018-02-05 15:31:52.781 +0530	typetext		test, ak[returnKey]	43	on_new	new.script
2018-02-05 15:32:03.677 +0530	EndTestCase		(Duration:"22.476", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 15:31:41 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 15:32:03.681 +0530	ABORTED		Execution Time 0:00:22 new.script
