2018-01-30 11:50:27.820 +0530	START		Running new.script
2018-01-30 11:50:28.007 +0530	BeginTestCase		ClassRoom1	1	on_new	new.script
2018-01-30 11:50:28.414 +0530	doubleclick	chrome_icon	at (257, 326)	4	on_new	new.script
2018-01-30 11:50:29.539 +0530	click	refresh_icon	at (121, 44)	5	on_new	new.script
2018-01-30 11:50:30.945 +0530	typetext		www.amazon.com[returnKey]	7	on_new	new.script
2018-01-30 11:50:32.211 +0530	imagefound	cart_icon.png	found at (1204, 198)	10	on_new	new.script
2018-01-30 11:50:32.211 +0530	LogSuccess		Cart - Image Found	11	on_new	new.script
2018-01-30 11:50:32.757 +0530	click	All	at (221, 148)	20	on_new	new.script
2018-01-30 11:50:34.320 +0530	typetext		Movies & TV[returnKey]	21	on_new	new.script
2018-01-30 11:50:36.617 +0530	click	SearchBar	at (392, 148)	24	on_new	new.script
2018-01-30 11:50:38.601 +0530	typetext		The Big Bang Theory - Seasons	25	on_new	new.script
2018-01-30 11:50:40.320 +0530	click	thebigbangtheoryseasons	at (417, 223)	28	on_new	new.script
2018-01-30 11:50:54.789 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-30 11:50:54.836 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-30 11:51:06.977 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-30 11:51:07.039 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-30 11:51:21.212 +0530	imagefound	TheBigBangTheoryTheCompleteTen	Unable to Find Image TheBigBangTheoryTheCompleteTen within 10.00 seconds	32	on_new	new.script
2018-01-30 11:51:21.446 +0530	typetext		[pageDown]	36	on_new	new.script
2018-01-30 11:51:28.618 +0530	imagefound	TheBigBangTheoryTheCompleteTen	found at (653, 983)	32	on_new	new.script
2018-01-30 11:51:28.618 +0530	LogSuccess		The Big Bang Theory - The Complete Tenth Season - Image Found	33	on_new	new.script
2018-01-30 11:51:31.149 +0530	click	TheBigBangTheoryTheCompleteTen	at (653, 983)	41	on_new	new.script
2018-01-30 11:51:35.212 +0530	doubleclick	DVD/DVD-2	at (368, 548)	44	on_new	new.script
2018-01-30 11:51:45.478 +0530	imagefound	Customerswhoboughtthisitem	Unable to Find Image Customerswhoboughtthisitem within 10.00 seconds	48	on_new	new.script
2018-01-30 11:51:45.712 +0530	typetext		[pageDown]	52	on_new	new.script
2018-01-30 11:51:46.353 +0530	imagefound	Customerswhoboughtthisitem	found at (167, 741)	48	on_new	new.script
2018-01-30 11:51:46.368 +0530	LogSuccess		Customers who bought this item - Image Found	49	on_new	new.script
2018-01-30 11:51:46.947 +0530	capturescreen	ImageCapture.png		58	on_new	new.script
2018-01-30 11:51:46.962 +0530	EndTestCase		(Duration:"78.94", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 11:50:28 +0530", Successes:"3", TestCase:"ClassRoom1", Warnings:"0")	61	on_new	new.script
2018-01-30 11:51:47.197 +0530	EndTestCase		(Duration:"79.362", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 11:50:27 +0530", Successes:"3", TestCase:"new.script", Warnings:"0")
2018-01-30 11:51:47.243 +0530	SUCCESS		Execution Time 0:01:20 new.script
