2018-01-29 17:45:36.688 +0530	START		Running notepad.script
2018-01-29 17:45:36.860 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_notepad	notepad.script
2018-01-29 17:45:37.032 +0530	click	icon_win-search	at (74, 1004)	2	on_notepad	notepad.script
2018-01-29 17:45:37.969 +0530	typetext		notepad	7	on_notepad	notepad.script
2018-01-29 17:45:38.704 +0530	imagefound	icon_notepad	found at (75, 412)	9	on_notepad	notepad.script
2018-01-29 17:45:38.844 +0530	click	icon_notepad	at (75, 412)	10	on_notepad	notepad.script
2018-01-29 17:45:40.220 +0530	typetext		good morning!!!!!	14	on_notepad	notepad.script
2018-01-29 17:45:40.220 +0530	Log		typing successful	15	on_notepad	notepad.script
2018-01-29 17:45:41.079 +0530	click	menu_Format	at (255, 197)	16	on_notepad	notepad.script
2018-01-29 17:45:41.954 +0530	click	list_font	at (278, 243)	17	on_notepad	notepad.script
2018-01-29 17:45:43.985 +0530	click	tab_Fontstyle	at (420, 465)	18	on_notepad	notepad.script
2018-01-29 17:45:44.876 +0530	click	button_notepad-ok	at (474, 806)	19	on_notepad	notepad.script
2018-01-29 17:45:44.876 +0530	Log		font changed	20	on_notepad	notepad.script
2018-01-29 17:45:45.955 +0530	typetext		hello world	22	on_notepad	notepad.script
2018-01-29 17:45:46.798 +0530	click	icon_close	at (1104, 171)	24	on_notepad	notepad.script
2018-01-29 17:45:47.705 +0530	click	tab_DontSave	at (682, 502)	25	on_notepad	notepad.script
2018-01-29 17:45:47.705 +0530	Log		notepad closed	26	on_notepad	notepad.script
2018-01-29 17:45:47.798 +0530	EndTestCase		(Duration:"11.11", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 17:45:36 +0530", Successes:"1", TestCase:"notepad.script", Warnings:"0")
2018-01-29 17:45:47.830 +0530	SUCCESS		Execution Time 0:00:11 notepad.script
