2018-01-31 10:42:25.315 +0530	START		Running powerchart-login.script
2018-01-31 10:42:25.456 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:25.628 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:26.675 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:27.909 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:28.081 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:28.081 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:29.831 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:30.034 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:30.925 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:30.987 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:31.831 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:32.722 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:33.613 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:33.613 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:33.769 +0530	capturescreen	loginscreen.png		28	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:36.816 +0530	click	menu_Patient	at (151, 36)	29	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:38.488 +0530	waitfor	list_Recent	found at (185, 77)	30	on_powerchart_login	powerchart-login.script
2018-01-31 10:42:38.629 +0530	click	list_Recent	at (185, 77)	31	on_powerchart_login	powerchart-login.script
2018-01-31 10:43:13.897 +0530	EndTestCase		(Duration:"48.582", Errors:"1", Exceptions:"0", StartTime:"2018-01-31 10:42:25 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-31 10:43:13.913 +0530	ABORTED		Execution Time 0:00:48 powerchart-login.script
