2018-02-05 15:44:07.366 +0530	START		Running new.script
2018-02-05 15:44:07.562 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 15:44:08.443 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 15:44:09.844 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 15:44:09.848 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 15:44:09.945 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 15:44:10.805 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 15:44:11.598 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 15:44:12.398 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 15:44:13.151 +0530	readtext		(559,539,652,557)
2018-02-05 15:44:13.159 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 15:44:13.276 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 15:44:17.419 +0530	waitfor	Error_A	found at (438, 364)	24	on_new	new.script
2018-02-05 15:44:17.443 +0530	imagelocation	error_A	at (438, 364)	25	on_new	new.script
2018-02-05 15:44:17.495 +0530	imagelocation	error_B	at (816, 385)	26	on_new	new.script
2018-02-05 15:44:17.500 +0530	Log		(438,364,816,385)	27	on_new	new.script
2018-02-05 15:44:17.592 +0530	readtext		(438,364,816,385)
2018-02-05 15:44:17.592 +0530	Log		The action you attempted to take was not successful.	29	on_new	new.script
2018-02-05 15:44:17.723 +0530	click	search_pat_field	at (1165, 191)	42	on_new	new.script
2018-02-05 15:44:18.573 +0530	typetext		test, ak[returnKey]	43	on_new	new.script
2018-02-05 15:44:19.285 +0530	imagelocation	refimg1	at (37, 61)	49	on_new	new.script
2018-02-05 15:44:19.289 +0530	Log		(37,61)	50	on_new	new.script
2018-02-05 15:44:19.293 +0530	Exception		Image Property List did not contain "ImageName" property	53	on_new	new.script
2018-02-05 15:44:19.361 +0530	EndTestCase		(Duration:"11.987", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 15:44:07 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 15:44:19.505 +0530	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:12 new.script
