2018-01-29 17:44:25.508 +0530	START		Running notepad.script
2018-01-29 17:44:25.680 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_notepad	notepad.script
2018-01-29 17:44:25.852 +0530	click	icon_win-search	at (74, 1004)	2	on_notepad	notepad.script
2018-01-29 17:44:26.774 +0530	typetext		notepad	7	on_notepad	notepad.script
2018-01-29 17:44:27.930 +0530	imagefound	icon_notepad	found at (75, 412)	9	on_notepad	notepad.script
2018-01-29 17:44:28.086 +0530	click	icon_notepad	at (75, 412)	10	on_notepad	notepad.script
2018-01-29 17:44:29.509 +0530	typetext		good morning!!!!!	14	on_notepad	notepad.script
2018-01-29 17:44:30.368 +0530	click	menu_Format	at (254, 196)	15	on_notepad	notepad.script
2018-01-29 17:44:31.227 +0530	click	list_font	at (278, 243)	16	on_notepad	notepad.script
2018-01-29 17:44:32.540 +0530	click	tab_Fontstyle	at (419, 461)	17	on_notepad	notepad.script
2018-01-29 17:44:33.431 +0530	click	button_notepad-ok	at (474, 806)	18	on_notepad	notepad.script
2018-01-29 17:44:34.493 +0530	typetext		hello world	21	on_notepad	notepad.script
2018-01-29 17:44:35.353 +0530	click	icon_close	at (1104, 171)	23	on_notepad	notepad.script
2018-01-29 17:44:36.259 +0530	click	tab_DontSave	at (682, 502)	24	on_notepad	notepad.script
2018-01-29 17:44:36.337 +0530	EndTestCase		(Duration:"10.829", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 17:44:25 +0530", Successes:"1", TestCase:"notepad.script", Warnings:"0")
2018-01-29 17:44:36.368 +0530	SUCCESS		Execution Time 0:00:11 notepad.script
