2018-01-29 12:46:29.841 +0530	START		Running powerchart-login.script
2018-01-29 12:46:29.942 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:30.131 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:31.192 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:36.020 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:36.171 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:36.174 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:41.372 +0530	waitfor	PC-Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:41.587 +0530	doubleclick	PC-Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:42.521 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:42.624 +0530	imagefound	PC-Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:43.446 +0530	click	PC-Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:44.390 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:45.292 +0530	click	okay-1	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:45.294 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:56.125 +0530	waitfor	PC-MessageCenter	found at (232, 63)	28	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:56.255 +0530	click	PC-MessageCenter	at (232, 63)	30	on_powerchart_login	powerchart-login.script
2018-01-29 12:46:56.302 +0530	EndTestCase		(Duration:"26.457", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 12:46:29 +0530", Successes:"1", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 12:46:56.342 +0530	SUCCESS		Execution Time 0:00:27 powerchart-login.script
