2018-01-29 14:00:20.340 +0530	START		Running prefmaint.script
2018-01-29 14:00:20.480 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 14:00:20.652 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 14:00:21.715 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 14:00:22.527 +0530	imagefound	icon_prefmaint	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 14:00:22.684 +0530	click	icon_prefmaint	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 14:00:22.684 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 14:00:24.356 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 14:00:24.559 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 14:00:25.450 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 14:00:25.512 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 14:00:26.325 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 14:00:27.216 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 14:00:28.106 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 14:00:28.106 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 14:00:28.106 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	28	on_prefmaint	prefmaint.script
2018-01-29 14:00:28.169 +0530	EndTestCase		(Duration:"7.829", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 14:00:20 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 14:00:28.372 +0530	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:08 prefmaint.script
