2018-02-05 10:34:14.199 +0530	START		Running ALM.script
2018-02-05 10:34:14.347 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:34:14.506 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:34:15.552 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:34:16.476 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:34:16.655 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:34:16.655 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:34:18.089 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:34:18.304 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:34:19.407 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:34:19.464 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:34:20.304 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:34:21.228 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 10:34:22.136 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 10:34:22.137 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 10:34:25.337 +0530	waitfor	tab_Communicate	found at (870, 117)	32	on_alm	ALM.script
2018-02-05 10:34:25.530 +0530	click	tab_Communicate	at (870, 117)	33	on_alm	ALM.script
2018-02-05 10:34:25.947 +0530	waitfor	window_powerchart-rm031596	found at (142, 12)	34	on_alm	ALM.script
2018-02-05 10:34:26.601 +0530	click	(TEXT:"message")	at (832, 140)	37	on_alm	ALM.script
2018-02-05 10:34:52.172 +0530	EndTestCase		(Duration:"37.968", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:34:14 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:34:52.174 +0530	ABORTED		Execution Time 0:00:38 ALM.script
