2018-02-05 16:38:04.211 +0530	START		Running new.script
2018-02-05 16:38:04.451 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 16:38:05.292 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 16:38:07.376 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 16:38:07.380 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 16:38:07.467 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 16:38:08.284 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 16:38:09.068 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 16:38:09.845 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 16:38:10.616 +0530	readtext		(559,539,652,557)
2018-02-05 16:38:10.621 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 16:38:10.741 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 16:38:35.504 +0530	Exception	Error_A	Unable To Find Any Image On Screen "Error_A" within 20.00 seconds	24	on_new	new.script
2018-02-05 16:38:35.610 +0530	EndTestCase		(Duration:"31.382", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 16:38:04 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 16:38:35.615 +0530	ABORTED		Execution Time 0:00:31 new.script
