2018-02-05 12:10:29.405 +0530	START		Running new.script
2018-02-05 12:10:29.598 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 12:10:30.448 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 12:10:31.837 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 12:10:31.841 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 12:10:31.930 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 12:10:32.747 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 12:10:33.531 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 12:10:34.307 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 12:10:35.054 +0530	readtext		(559,539,652,557)
2018-02-05 12:10:35.059 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 12:10:35.172 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 12:10:39.227 +0530	waitfor	error_A	found at (438, 364)	24	on_new	new.script
2018-02-05 12:10:39.296 +0530	EndTestCase		(Duration:"9.888", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 12:10:29 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 12:10:39.448 +0530	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got 'Error_B' and 'Error_A' -- Execution Time 0:00:10 new.script
