2018-02-02 15:13:07.198 +0530	START		Running prefmaint.script
2018-02-02 15:13:07.354 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-02-02 15:13:07.510 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-02-02 15:13:08.511 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-02-02 15:13:10.886 +0530	imagefound	icon_prefmaint	found at (83, 410)	9	on_prefmaint	prefmaint.script
2018-02-02 15:13:11.042 +0530	click	icon_prefmaint	at (83, 410)	10	on_prefmaint	prefmaint.script
2018-02-02 15:13:11.042 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-02-02 15:13:13.168 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-02-02 15:13:13.371 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-02-02 15:13:14.262 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-02-02 15:13:14.324 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-02-02 15:13:15.152 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-02-02 15:13:16.059 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-02-02 15:13:16.949 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-02-02 15:13:16.949 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-02-02 15:13:24.075 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-02-02 15:13:24.294 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-02-02 15:13:25.685 +0530	click	(TEXT:"PowerChart")	at (286, 353)	31	on_prefmaint	prefmaint.script
2018-02-02 15:13:25.685 +0530	Log		application successfully loaded	32	on_prefmaint	prefmaint.script
2018-02-02 15:13:25.685 +0530	Log		set-rectangle_preferrence-form	32	on_prefmaint	prefmaint.script
2018-02-02 15:13:25.700 +0530	waitfor	dropdown_Position	found at (706, 335)	34	on_prefmaint	prefmaint.script
2018-02-02 15:13:26.529 +0530	click	dropdown_Position	at (706, 335)	35	on_prefmaint	prefmaint.script
2018-02-02 15:13:27.497 +0530	click	dropdown_position_ACDSPosition10	at (556, 382)	36	on_prefmaint	prefmaint.script
2018-02-02 15:13:27.497 +0530	Log		position is set	38	on_prefmaint	prefmaint.script
2018-02-02 15:13:28.373 +0530	click	button_search	at (976, 337)	39	on_prefmaint	prefmaint.script
2018-02-02 15:13:28.373 +0530	Log		search successful	40	on_prefmaint	prefmaint.script
2018-02-02 15:13:35.905 +0530	click	level_Organizer	at (330, 398)	41	on_prefmaint	prefmaint.script
2018-02-02 15:13:36.795 +0530	click	button_AddPreference	at (568, 657)	42	on_prefmaint	prefmaint.script
2018-02-02 15:13:36.795 +0530	Log		trying to add and the cancelling the preference	43	on_prefmaint	prefmaint.script
2018-02-02 15:13:38.858 +0530	click	button_Cancel	at (424, 580)	44	on_prefmaint	prefmaint.script
2018-02-02 15:13:39.702 +0530	click	button_close	at (1245, 16)	46	on_prefmaint	prefmaint.script
2018-02-02 15:13:39.702 +0530	Log		closing the application	47	on_prefmaint	prefmaint.script
2018-02-02 15:13:39.858 +0530	EndTestCase		(Duration:"32.644", Errors:"0", Exceptions:"0", StartTime:"2018-02-02 15:13:07 +0530", Successes:"1", TestCase:"prefmaint.script", Warnings:"0")
2018-02-02 15:13:39.889 +0530	SUCCESS		Execution Time 0:00:32 prefmaint.script
