2018-02-02 16:39:20.896 +0530	START		Running PW1.script
2018-02-02 16:39:21.505 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:39:22.912 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:39:23.927 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:39:24.693 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:39:25.443 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:39:26.537 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:39:27.287 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:39:28.224 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:39:43.568 +0530	click	Recent text image	at (765, 452)	13	on_pw1	PW1.script
2018-02-02 16:39:48.912 +0530	typetext		icu3, icu3[returnKey]	15	on_pw1	PW1.script
2018-02-02 16:39:59.350 +0530	waitfor	InteractiveViewandlO	found at (86, 369)	17	on_pw1	PW1.script
2018-02-02 16:40:00.631 +0530	click	InteractiveViewandlO	at (83, 264)	19	on_pw1	PW1.script
2018-02-02 16:40:12.181 +0530	EndTestCase		(Duration:"51.269", Errors:"1", Exceptions:"0", StartTime:"2018-02-02 16:39:20 +0530", Successes:"0", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:40:12.197 +0530	ABORTED		Execution Time 0:00:52 PW1.script
