2018-01-29 12:40:31.893 +0530	START		Running prefmaint.script
2018-01-29 12:40:31.999 +0530	imagefound	win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 12:40:32.175 +0530	click	win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 12:40:33.249 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 12:40:38.874 +0530	imagefound	prefmaint-icon	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 12:40:39.062 +0530	click	prefmaint-icon	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 12:40:39.064 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 12:40:48.669 +0530	waitfor	PC-Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 12:40:48.928 +0530	doubleclick	PC-Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 12:40:49.842 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 12:40:49.954 +0530	imagefound	PC-Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 12:40:50.774 +0530	click	PC-Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 12:40:51.700 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 12:40:52.608 +0530	click	okay-1	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 12:40:52.611 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 12:41:04.302 +0530	waitfor	P-Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-01-29 12:41:04.335 +0530	Exception		Could Not Open Image: 	29	on_prefmaint	prefmaint.script
2018-01-29 12:41:04.366 +0530	EndTestCase		(Duration:"32.47", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 12:40:31 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 12:41:04.556 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image:  -- Execution Time 0:00:33 prefmaint.script
