2018-01-29 13:56:32.196 +0530	START		Running powerchart-login.script
2018-01-29 13:56:32.353 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:32.496 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:33.649 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:39.268 +0530	imagefound	icon_powerchart	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:39.425 +0530	click	icon_powerchart	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:39.426 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:48.032 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:48.236 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:49.172 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:49.264 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:50.094 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:51.022 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:51.041 +0530	Exception	okay-1	Could Not Open Image: okay-1	26	on_powerchart_login	powerchart-login.script
2018-01-29 13:56:51.139 +0530	EndTestCase		(Duration:"18.921", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 13:56:32 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 13:56:51.424 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: okay-1 -- Execution Time 0:00:19 powerchart-login.script
