2018-02-02 16:14:03.073 +0530	START		Running PW1.script
2018-02-02 16:14:03.667 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:14:05.167 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:14:06.604 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:14:07.370 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:14:08.120 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:14:09.198 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:14:09.948 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:14:10.886 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:14:12.073 +0530	EndTestCase		(Duration:"8.969", Errors:"0", Exceptions:"0", StartTime:"2018-02-02 16:14:03 +0530", Successes:"1", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:14:12.354 +0530	SUCCESS		Execution Time 0:00:09 PW1.script
