2018-01-31 10:10:51.654 +0530	START		Running powerchart/run-window.script
2018-01-31 10:10:51.888 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:52.044 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:53.060 +0530	typetext		powerchart	7	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:54.326 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:54.482 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:54.482 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:55.732 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:55.920 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:56.811 +0530	typetext		system	19	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:56.873 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:57.701 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:58.608 +0530	typetext		system	25	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:59.483 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:59.483 +0530	Log		successful login	27	on_powerchart_login	powerchart/login.script
2018-01-31 10:10:59.483 +0530	LogSuccess		login ran successfully	2	on_powerchart_run_window	powerchart/run-window.script
2018-01-31 10:11:02.637 +0530	click	menu_View	at (107, 34)	1	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:02.653 +0530	waitfor	list_MessageCenter	found at (255, 62)	2	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:03.513 +0530	click	list_MessageCenter	at (178, 80)	3	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:06.638 +0530	waitfor	label_Communicate	found at (215, 217)	4	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:06.951 +0530	click	label_Communicate	at (215, 217)	5	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:15.233 +0530	waitfor	field_patient	found at (315, 147)	6	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:15.373 +0530	click	field_patient	at (315, 147)	7	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:16.108 +0530	typetext		1	8	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:16.983 +0530	click	button_patient-search	at (515, 144)	9	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:36.407 +0530	waitfor	list_1.patient	found at (291, 143)	10	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:36.641 +0530	click	list_1.patient	at (291, 143)	12	on_powerchart_message_center	powerchart/message-center.script
2018-01-31 10:11:42.423 +0530	EndTestCase		(Duration:"50.769", Errors:"1", Exceptions:"0", StartTime:"2018-01-31 10:10:51 +0530", Successes:"1", TestCase:"powerchart/run-window.script", Warnings:"0")
2018-01-31 10:11:42.423 +0530	ABORTED		Execution Time 0:00:51 powerchart/run-window.script
