2018-02-05 15:43:02.681 +0530	START		Running new.script
2018-02-05 15:43:02.913 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 15:43:03.803 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 15:43:05.541 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 15:43:05.541 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 15:43:05.638 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 15:43:06.497 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 15:43:07.290 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 15:43:08.088 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 15:43:08.853 +0530	readtext		(559,539,652,557)
2018-02-05 15:43:08.853 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 15:43:08.981 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 15:43:13.477 +0530	waitfor	Error_A	found at (438, 364)	24	on_new	new.script
2018-02-05 15:43:13.499 +0530	imagelocation	error_A	at (438, 364)	25	on_new	new.script
2018-02-05 15:43:13.521 +0530	imagelocation	error_B	at (816, 385)	26	on_new	new.script
2018-02-05 15:43:13.521 +0530	Log		(438,364,816,385)	27	on_new	new.script
2018-02-05 15:43:13.589 +0530	readtext		(438,364,816,385)
2018-02-05 15:43:13.591 +0530	Log		The action you attempted to take was not successful.	29	on_new	new.script
2018-02-05 15:43:13.709 +0530	click	search_pat_field	at (1161, 194)	42	on_new	new.script
2018-02-05 15:43:14.557 +0530	typetext		test, ak[returnKey]	43	on_new	new.script
2018-02-05 15:43:14.613 +0530	EndTestCase		(Duration:"11.924", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 15:43:02 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 15:43:14.769 +0530	FAILURE	Screen_Error.png	STInvalidBoolean Value 'rect_A' is not TRUE, FALSE, YES, NO, ON, OFF or empty -- Execution Time 0:00:12 new.script
