2018-01-29 14:08:55.065 +0530	START		Running powerchart-login.script
2018-01-29 14:08:55.190 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 14:08:55.362 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 14:08:56.409 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 14:08:58.472 +0530	imagefound	icon_powerchart	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 14:08:58.613 +0530	click	icon_powerchart	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 14:08:58.613 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 14:08:59.925 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:00.144 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:01.051 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:01.113 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:01.941 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:02.832 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:03.707 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:03.707 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:03.723 +0530	Exception	label_MessageCenter	Could Not Open Image: label_MessageCenter	28	on_powerchart_login	powerchart-login.script
2018-01-29 14:09:03.785 +0530	EndTestCase		(Duration:"8.72", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 14:08:55 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 14:09:03.988 +0530	FAILURE	Screen_Error.png	File Not Found waitfor Error - Could Not Open Image: label_MessageCenter -- Execution Time 0:00:08 powerchart-login.script
