2018-02-05 10:41:45.079 +0530	START		Running ALM.script
2018-02-05 10:41:45.256 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 10:41:45.413 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 10:41:46.700 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 10:41:47.226 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 10:41:47.601 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 10:41:47.602 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 10:41:48.946 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 10:41:49.183 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 10:41:50.312 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 10:41:50.375 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 10:41:51.232 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 10:41:52.163 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 10:41:53.064 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 10:41:53.067 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 10:41:53.183 +0530	EndTestCase		(Duration:"8.1", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 10:41:45 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-05 10:41:53.421 +0530	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'foundimage' -- Execution Time 0:00:08 ALM.script
