2018-01-29 15:35:46.308 +0530	START		Running powerchart-login.script
2018-01-29 15:35:46.417 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:46.573 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:47.589 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:51.699 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:51.855 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:51.855 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:55.262 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:55.465 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:56.371 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:56.434 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:57.356 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:58.262 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:59.231 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 15:35:59.231 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:02.356 +0530	click	menu_Patient	at (151, 36)	28	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:04.904 +0530	click	list_Recent	at (185, 77)	29	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:05.810 +0530	doubleclick	list_1test	at (453, 86)	30	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:10.732 +0530	waitfor	icon_patient	found at (15, 161)	31	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:10.748 +0530	Log		successfully logged in to a patient	32	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:10.951 +0530	click	menu_View	at (107, 34)	35	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:11.795 +0530	click	list_MessageCenter	at (255, 62)	36	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:46.424 +0530	Exception	label_Communicate	Unable To Find Any Image On Screen "label_Communicate" within 30.00 seconds	37	on_powerchart_login	powerchart-login.script
2018-01-29 15:36:46.533 +0530	EndTestCase		(Duration:"60.225", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 15:35:46 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 15:36:46.533 +0530	ABORTED		Execution Time 0:01:00 powerchart-login.script
