2018-01-29 11:11:14.038 +0530	START		Running new.script
2018-01-29 11:11:14.179 +0530	BeginTestCase		ClassRoom1	1	on_new	new.script
2018-01-29 11:11:14.538 +0530	doubleclick	chrome_icon	at (257, 326)	5	on_new	new.script
2018-01-29 11:11:15.663 +0530	click	refresh_icon	at (121, 44)	6	on_new	new.script
2018-01-29 11:11:17.054 +0530	typetext		www.amazon.com[returnKey]	8	on_new	new.script
2018-01-29 11:11:18.241 +0530	imagefound	cart_icon.png	found at (1204, 198)	10	on_new	new.script
2018-01-29 11:11:18.241 +0530	LogSuccess		Image Found	11	on_new	new.script
2018-01-29 11:11:18.241 +0530	LogSuccess		After Exit Alll	14	on_new	new.script
2018-01-29 11:11:18.257 +0530	EndTestCase		(Duration:"4.078", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 11:11:14 +0530", Successes:"2", TestCase:"ClassRoom1", Warnings:"0")	22	on_new	new.script
2018-01-29 11:11:18.398 +0530	EndTestCase		(Duration:"4.36", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 11:11:14 +0530", Successes:"2", TestCase:"new.script", Warnings:"0")
2018-01-29 11:11:18.460 +0530	SUCCESS		Execution Time 0:00:04 new.script
