2018-01-29 12:31:22.920 +0530	START		Running prefmaint.script
2018-01-29 12:31:23.069 +0530	imagefound	win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 12:31:23.220 +0530	click	win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 12:31:24.269 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 12:31:27.969 +0530	imagefound	prefmaint-icon	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 12:31:28.134 +0530	click	prefmaint-icon	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 12:31:28.136 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 12:31:32.851 +0530	waitfor	PC-Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 12:31:33.066 +0530	doubleclick	PC-Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 12:31:33.999 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 12:31:34.133 +0530	imagefound	PC-Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 12:31:34.912 +0530	click	PC-Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 12:31:35.833 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 12:31:36.798 +0530	click	okay-1	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 12:31:36.803 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 12:31:45.654 +0530	Exception	P-Application	No Image Found On Screen: "P-Application"	28	on_prefmaint	prefmaint.script
2018-01-29 12:31:45.715 +0530	EndTestCase		(Duration:"22.79", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 12:31:22 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 12:31:45.717 +0530	ABORTED		Execution Time 0:00:23 prefmaint.script
