2018-02-05 15:35:00.201 +0530	START		Running new.script
2018-02-05 15:35:00.465 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 15:35:01.345 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 15:35:03.078 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 15:35:03.082 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 15:35:03.174 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 15:35:04.034 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 15:35:04.826 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 15:35:05.622 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 15:35:06.380 +0530	readtext		(559,539,652,557)
2018-02-05 15:35:06.384 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 15:35:06.504 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 15:35:12.679 +0530	waitfor	Error_A	found at (438, 364)	24	on_new	new.script
2018-02-05 15:35:12.699 +0530	imagelocation	error_A	at (438, 364)	25	on_new	new.script
2018-02-05 15:35:12.752 +0530	imagelocation	error_B	at (816, 385)	26	on_new	new.script
2018-02-05 15:35:12.756 +0530	Log		(438,364,816,385)	27	on_new	new.script
2018-02-05 15:35:12.848 +0530	readtext		(438,364,816,385)
2018-02-05 15:35:12.852 +0530	Log		The action you attempted to take was not successful.	29	on_new	new.script
2018-02-05 15:35:12.968 +0530	click	search_pat_field	at (1160, 194)	42	on_new	new.script
2018-02-05 15:35:13.821 +0530	typetext		test, ak[returnKey]	43	on_new	new.script
2018-02-05 15:35:37.231 +0530	EndTestCase		(Duration:"37.026", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 15:35:00 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 15:35:37.464 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - Unable To Find Image: rect_A -- Execution Time 0:00:37 new.script
