2018-01-29 16:44:46.532 +0530	START		Running STRINGS.script
2018-01-29 16:44:46.750 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_strings	STRINGS.script
2018-01-29 16:44:46.907 +0530	click	icon_win-search	at (74, 1004)	2	on_strings	STRINGS.script
2018-01-29 16:44:47.813 +0530	typetext		chrome	7	on_strings	STRINGS.script
2018-01-29 16:44:48.610 +0530	imagefound	icon_chrome	found at (75, 413)	9	on_strings	STRINGS.script
2018-01-29 16:44:48.751 +0530	click	icon_chrome	at (75, 413)	10	on_strings	STRINGS.script
2018-01-29 16:44:48.751 +0530	Log		chrome screeen launched	14	on_strings	STRINGS.script
2018-01-29 16:44:52.376 +0530	waitfor	button_Images	found at (1193, 173)	15	on_strings	STRINGS.script
2018-01-29 16:44:52.532 +0530	click	button_Images	at (1193, 173)	16	on_strings	STRINGS.script
2018-01-29 16:44:52.532 +0530	Log		google images	18	on_strings	STRINGS.script
2018-01-29 16:44:53.782 +0530	click	image_GoogleImages	at (623, 426)	20	on_strings	STRINGS.script
2018-01-29 16:44:54.970 +0530	typetext		autocar-india[returnKey]	21	on_strings	STRINGS.script
2018-01-29 16:44:54.970 +0530	Log		autocar videos	22	on_strings	STRINGS.script
2018-01-29 16:44:56.283 +0530	waitfor	tab_Videos	found at (306, 206)	23	on_strings	STRINGS.script
2018-01-29 16:44:56.502 +0530	click	tab_Videos	at (306, 206)	24	on_strings	STRINGS.script
2018-01-29 16:44:59.533 +0530	click	link_AutocarIndiaYouTube	at (320, 290)	25	on_strings	STRINGS.script
2018-01-29 16:44:59.596 +0530	waitfor	link_AutocarIndiaYouTube	found at (320, 290)	26	on_strings	STRINGS.script
2018-01-29 16:44:59.596 +0530	Log		viewing passat review video	27	on_strings	STRINGS.script
2018-01-29 16:45:02.956 +0530	click	icon_youtube	at (112, 85)	29	on_strings	STRINGS.script
2018-01-29 16:45:04.627 +0530	click	button_youtubesearch	at (897, 442)	30	on_strings	STRINGS.script
2018-01-29 16:45:05.972 +0530	typetext		volkswagon passat[returnKey]	31	on_strings	STRINGS.script
2018-01-29 16:45:08.706 +0530	waitfor	link_2017VolkswagenPassatIFirstDrive	found at (562, 496)	32	on_strings	STRINGS.script
2018-01-29 16:45:09.097 +0530	click	link_2017VolkswagenPassatIFirstDrive	at (562, 496)	33	on_strings	STRINGS.script
2018-01-29 16:45:09.097 +0530	Log		video is playing	34	on_strings	STRINGS.script
2018-01-29 16:45:09.222 +0530	EndTestCase		(Duration:"22.69", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 16:44:46 +0530", Successes:"1", TestCase:"STRINGS.script", Warnings:"0")
2018-01-29 16:45:09.253 +0530	SUCCESS		Execution Time 0:00:23 STRINGS.script
