2018-02-02 16:24:54.009 +0530	START		Running PW1.script
2018-02-02 16:24:54.618 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:24:55.837 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:24:56.837 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:24:57.603 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:24:58.353 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:24:59.431 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:25:00.181 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:25:01.119 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:25:03.431 +0530	waitfor	Recent text image	found at (765, 452)	11	on_pw1	PW1.script
2018-02-02 16:25:03.869 +0530	click	Recent text image	at (765, 452)	13	on_pw1	PW1.script
2018-02-02 16:25:09.212 +0530	typetext		icu3, icu3[returnKey]	15	on_pw1	PW1.script
2018-02-02 16:25:45.488 +0530	Exception	InteractiveViewandlO	Unable To Find Any Image On Screen "InteractiveViewandlO" within 15.00 seconds	17	on_pw1	PW1.script
2018-02-02 16:25:46.754 +0530	EndTestCase		(Duration:"52.729", Errors:"1", Exceptions:"1", StartTime:"2018-02-02 16:24:54 +0530", Successes:"0", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:25:47.426 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "InteractiveViewandlO" within 15.00 seconds -- Execution Time 0:00:53 PW1.script
