2018-01-29 13:58:05.669 +0530	START		Running powerchart-login.script
2018-01-29 13:58:05.778 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:05.950 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:06.966 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:09.904 +0530	imagefound	icon_powerchart	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:10.201 +0530	click	icon_powerchart	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:10.201 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:11.576 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:11.810 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:12.701 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:12.763 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:13.607 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:14.498 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:14.529 +0530	Exception	button_ok	Could Not Open Image: button_ok	26	on_powerchart_login	powerchart-login.script
2018-01-29 13:58:14.576 +0530	EndTestCase		(Duration:"8.907", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 13:58:05 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 13:58:14.764 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: button_ok -- Execution Time 0:00:09 powerchart-login.script
