2018-01-29 13:59:18.036 +0530	START		Running powerchart-login.script
2018-01-29 13:59:18.177 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:18.349 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:19.396 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:20.630 +0530	imagefound	icon_powerchart	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:20.771 +0530	click	icon_powerchart	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:20.771 +0530	Log		login screeen launched	14	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:22.037 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:22.240 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:23.131 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:23.193 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:24.021 +0530	click	button_Password	at (570, 487)	21	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:24.912 +0530	typetext		system	25	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:25.787 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:25.787 +0530	Log		successful login	27	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:25.818 +0530	Exception	label_MessageCenter	Could Not Open Image: label_MessageCenter	28	on_powerchart_login	powerchart-login.script
2018-01-29 13:59:25.881 +0530	EndTestCase		(Duration:"7.845", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 13:59:18 +0530", Successes:"0", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 13:59:26.053 +0530	FAILURE	Screen_Error.png	File Not Found waitfor Error - Could Not Open Image: label_MessageCenter -- Execution Time 0:00:07 powerchart-login.script
