2018-01-29 17:11:05.457 +0530	START		Running cerner-webpage.script
2018-01-29 17:11:05.644 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:05.832 +0530	click	icon_win-search	at (74, 1004)	2	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:06.816 +0530	typetext		internet	7	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:07.973 +0530	imagefound	image_IE	found at (77, 413)	9	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:08.129 +0530	click	image_IE	at (77, 413)	10	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:10.520 +0530	click	tab_googlesearch	at (250, 56)	14	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:11.786 +0530	typetext		www.cerner.com[returnKey]	15	on_cerner_webpage	cerner-webpage.script
2018-01-29 17:11:11.911 +0530	EndTestCase		(Duration:"6.454", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 17:11:05 +0530", Successes:"1", TestCase:"cerner-webpage.script", Warnings:"0")
2018-01-29 17:11:11.942 +0530	SUCCESS		Execution Time 0:00:06 cerner-webpage.script
