2018-01-29 14:01:06.048 +0530	START		Running prefmaint.script
2018-01-29 14:01:06.142 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 14:01:06.314 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 14:01:07.298 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 14:01:10.142 +0530	imagefound	icon_prefmaint	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 14:01:10.283 +0530	click	icon_prefmaint	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 14:01:10.283 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 14:01:14.455 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 14:01:14.674 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 14:01:15.565 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 14:01:15.643 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 14:01:16.471 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 14:01:17.378 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 14:01:18.268 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 14:01:18.268 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 14:01:18.268 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	28	on_prefmaint	prefmaint.script
2018-01-29 14:01:18.315 +0530	EndTestCase		(Duration:"12.267", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 14:01:06 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 14:01:18.502 +0530	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:12 prefmaint.script
