2018-02-02 16:28:13.717 +0530	START		Running ALM.script
2018-02-02 16:28:13.904 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-02 16:28:14.092 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-02 16:28:15.139 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-02 16:28:16.780 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-02 16:28:16.951 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-02 16:28:16.951 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-02 16:28:18.217 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-02 16:28:18.452 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-02 16:28:19.421 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-02 16:28:19.545 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-02 16:28:20.327 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-02 16:28:21.233 +0530	typetext		cerner	27	on_alm	ALM.script
2018-02-02 16:28:22.108 +0530	click	button_ok.png	at (597, 594)	28	on_alm	ALM.script
2018-02-02 16:28:22.108 +0530	Log		successful login	29	on_alm	ALM.script
2018-02-02 16:28:25.937 +0530	waitfor	tab_Communicate	found at (870, 90)	31	on_alm	ALM.script
2018-02-02 16:28:26.093 +0530	click	tab_Communicate	at (870, 90)	32	on_alm	ALM.script
2018-02-02 16:28:27.140 +0530	click	(TEXT:"message")	at (832, 113)	33	on_alm	ALM.script
2018-02-02 16:29:28.008 +0530	EndTestCase		(Duration:"74.275", Errors:"1", Exceptions:"0", StartTime:"2018-02-02 16:28:13 +0530", Successes:"0", TestCase:"ALM.script", Warnings:"0")
2018-02-02 16:29:28.008 +0530	ABORTED		Execution Time 0:01:14 ALM.script
