2018-01-30 17:42:40.759 +0530	START		Running powerchart1.script
2018-01-30 17:42:40.963 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart1	powerchart1.script
2018-01-30 17:42:41.150 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart1	powerchart1.script
2018-01-30 17:42:42.166 +0530	typetext		powerchart	7	on_powerchart1	powerchart1.script
2018-01-30 17:42:44.697 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart1	powerchart1.script
2018-01-30 17:42:44.932 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart1	powerchart1.script
2018-01-30 17:42:44.932 +0530	Log		login screeen launched	14	on_powerchart1	powerchart1.script
2018-01-30 17:42:48.729 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart1	powerchart1.script
2018-01-30 17:42:48.932 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart1	powerchart1.script
2018-01-30 17:42:49.839 +0530	typetext		system	19	on_powerchart1	powerchart1.script
2018-01-30 17:42:49.917 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart1	powerchart1.script
2018-01-30 17:42:50.808 +0530	click	button_Password	at (570, 487)	21	on_powerchart1	powerchart1.script
2018-01-30 17:42:51.714 +0530	typetext		system	25	on_powerchart1	powerchart1.script
2018-01-30 17:42:52.589 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart1	powerchart1.script
2018-01-30 17:42:52.589 +0530	Log		successful login	27	on_powerchart1	powerchart1.script
2018-01-30 17:43:07.841 +0530	Exception	menu_Patient	No Image Found On Screen: "menu_Patient"	29	on_powerchart1	powerchart1.script
2018-01-30 17:43:07.935 +0530	EndTestCase		(Duration:"27.16", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 17:42:40 +0530", Successes:"0", TestCase:"powerchart1.script", Warnings:"0")
2018-01-30 17:43:08.138 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "menu_Patient" -- Execution Time 0:00:27 powerchart1.script
