2018-01-30 15:22:36.072 +0530	START		Running powerchart1.script
2018-01-30 15:22:36.228 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart1	powerchart1.script
2018-01-30 15:22:36.431 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart1	powerchart1.script
2018-01-30 15:22:37.447 +0530	typetext		powerchart	7	on_powerchart1	powerchart1.script
2018-01-30 15:22:42.432 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart1	powerchart1.script
2018-01-30 15:22:42.666 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart1	powerchart1.script
2018-01-30 15:22:42.666 +0530	Log		login screeen launched	14	on_powerchart1	powerchart1.script
2018-01-30 15:22:49.073 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart1	powerchart1.script
2018-01-30 15:22:49.464 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart1	powerchart1.script
2018-01-30 15:22:50.433 +0530	typetext		system	19	on_powerchart1	powerchart1.script
2018-01-30 15:22:50.495 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart1	powerchart1.script
2018-01-30 15:22:51.324 +0530	click	button_Password	at (570, 487)	21	on_powerchart1	powerchart1.script
2018-01-30 15:22:52.214 +0530	typetext		system	25	on_powerchart1	powerchart1.script
2018-01-30 15:22:53.089 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart1	powerchart1.script
2018-01-30 15:22:53.089 +0530	Log		successful login	27	on_powerchart1	powerchart1.script
2018-01-30 15:22:53.152 +0530	EndTestCase		(Duration:"17.08", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 15:22:36 +0530", Successes:"1", TestCase:"powerchart1.script", Warnings:"0")
2018-01-30 15:22:53.183 +0530	SUCCESS		Execution Time 0:00:17 powerchart1.script
