put rm031596 into username
put cerner into password

if imagefound(10,"icon_win-search") then
	click  "icon_win-search"
else
	log"search not found"
end if

TypeText "powerchart"

if imagefound(10,"icon_powerchart") then
	click  "icon_powerchart"
else
	log"powerchart not found"
end if
log "login screeen launched"
waitfor 20,"button_Username"

doubleclick "button_Username"
typetext username
if imagefound(10,"button_Password") then
	click "button_Password"
else
	log"password not found"
end if

typetext password
click "button_ok.png"
log "successful login" 
//waitfor 10,"window_powerchart-rm031596"
if imagefound(15,"window_powerchart-rm031596") then
	click"window_powerchart-rm031596"
	logsuccess"lauched the page"
else
	LogError "lauch failed"
end if

//click(text:"LastName")


wait 5
waitfor 10,"tab_Communicate"
click"tab_Communicate"
click(text:"message",searchrectangle:("set-rectangle_Communicate-TL", "set-rectangle_Communicate-BR"))
if imagefound(15,"field_patient") then
	
	logsuccess"lauched "
	else
	click (image:"toolbar_powerchart", SearchRectangle:("window_toolbar_A","window_toolbar_B"))
	click"window_NewMessage-mutlitask"
	Logsuccess "lauching"
end if
waitfor 20,"field_patient"
click "field_patient"
typetext "james"
click (image: "img_search",SearchRectangle:("patient-search_A","patient-search_B"))

if Imagefound(10,"win_PatientSearch")then 
	log "patient search launched"
else
	log"patient search not launched"
end if

click "patient_JAMESSTEPHEN"
click(image:"patient_jamessetphen-chart")
keydown returnkey
keyup returnkey
//,searchrectangle:("set-rectangle_james-2_A","set-rectangle_james-2_B")),returnkey


waitfor 20,"field_to"
click"field_to"
typetext "system"
click"button_tosearch"
click"field_GeneralMessage"
typetext "hello, visit with the recent reports"
click"checkbox_include-me"
click "checkbox_PleaseCallPatientwithResults"
click"checkbox_SavetoChariAs"
click"button_Send"

//patient login
click"menu_Patient"
waitfor 20, "list_pSearch"
click "list_pSearch" 
waitfor 10,"field_LastName"
click "field_LastName"
typetext "james"
click  "button_search-key"

click "patient_JAMESSTEPHEN"
click(image:"patient_jamessetphen-chart")
keydown returnkey
keyup returnkey

if imagefound(15,"icon_patient") then
	log "successfully logged in to a patient"
else
	log"unsuccessful log to patient"
end if
waitfor 20,"menu_Communicate"
click"menu_Communicate"
click(text: "Patient Letter", searchrectangle:("set-rectangle_Communicate-TL", "set-rectangle_Communicate-BR"))
waitfor 15,"window_CreateLetter"
click "tab_ActionPane-createletter"
typetext system,returnkey
click"button_ok-letter"

click (Image:"button_close")
click (image:"button_close")
logsuccess "closing done"

//steps starts

wait 5

put system into username
put system into password

if imagefound(10,"icon_win-search") then
	click  "icon_win-search"
else
	log"search not found"
end if

TypeText "powerchart"

if imagefound(10,"icon_powerchart") then
	click  "icon_powerchart"
else
	log"powerchart not found"
end if
log "login screeen launched"
waitfor 20,"button_Username"

doubleclick "button_Username"
typetext username
if imagefound(10,"button_Password") then
	click "button_Password"
else
	log"password not found"
end if
typetext password
click "button_ok.png"
logsuccess "successful login"

if imagefound(10,"menu_MessageCenter")then
click"menu_MessageCenter
logsuccess "launched message

end if


