2018-02-05 10:49:49.559 +0530	START		Running new.script
2018-02-05 10:49:49.772 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 10:49:50.649 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 10:49:52.051 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 10:49:52.054 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 10:49:52.147 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 10:49:53.009 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 10:49:53.802 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 10:49:54.602 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 10:49:56.050 +0530	readtext		(552,529,724,565)
2018-02-05 10:49:56.102 +0530	Log		Iismsm\nSOLGM	16	on_new	new.script
2018-02-05 10:49:56.122 +0530	Exception	552	Could Not Open Image: 552	20	on_new	new.script
2018-02-05 10:49:56.166 +0530	EndTestCase		(Duration:"6.599", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 10:49:49 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 10:49:56.302 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: 552 -- Execution Time 0:00:07 new.script
