2018-01-29 11:39:43.277 +0530	START		Running powerchart-login.script
2018-01-29 11:39:43.386 +0530	imagefound	win-search	found at (74, 1004)	1	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:43.558 +0530	click	win-search	at (74, 1004)	2	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:44.589 +0530	typetext		powerchart	7	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:47.949 +0530	imagefound	powerchart-icon	found at (74, 247)	9	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:48.106 +0530	click	powerchart-icon	at (74, 247)	10	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:50.762 +0530	imagefound	PC-Password	found at (570, 487)	14	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:50.950 +0530	click	PC-Password	at (570, 487)	15	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:51.841 +0530	typetext		system	19	on_powerchart_login	powerchart-login.script
2018-01-29 11:39:52.731 +0530	click	okay-1	at (597, 594)	20	on_powerchart_login	powerchart-login.script
2018-01-29 11:40:02.889 +0530	click	PC-MessageCenter	at (231, 61)	22	on_powerchart_login	powerchart-login.script
2018-01-29 11:40:02.920 +0530	EndTestCase		(Duration:"19.643", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 11:39:43 +0530", Successes:"1", TestCase:"powerchart-login.script", Warnings:"0")
2018-01-29 11:40:02.967 +0530	SUCCESS		Execution Time 0:00:19 powerchart-login.script
