2018-02-05 11:03:48.388 +0530	START		Running ALM.script
2018-02-05 11:03:48.597 +0530	imagefound	icon_win-search	found at (74, 1004)	4	on_alm	ALM.script
2018-02-05 11:03:48.755 +0530	click	icon_win-search	at (74, 1004)	5	on_alm	ALM.script
2018-02-05 11:03:49.809 +0530	typetext		powerchart	10	on_alm	ALM.script
2018-02-05 11:03:50.276 +0530	imagefound	icon_powerchart	found at (74, 407)	12	on_alm	ALM.script
2018-02-05 11:03:50.716 +0530	click	icon_powerchart	at (74, 407)	13	on_alm	ALM.script
2018-02-05 11:03:50.717 +0530	Log		login screeen launched	17	on_alm	ALM.script
2018-02-05 11:03:52.013 +0530	waitfor	button_Username	found at (626, 429)	18	on_alm	ALM.script
2018-02-05 11:03:52.230 +0530	doubleclick	button_Username	at (626, 429)	20	on_alm	ALM.script
2018-02-05 11:03:53.493 +0530	typetext		rm031596	21	on_alm	ALM.script
2018-02-05 11:03:53.561 +0530	imagefound	button_Password	found at (570, 487)	22	on_alm	ALM.script
2018-02-05 11:03:54.338 +0530	click	button_Password	at (570, 487)	23	on_alm	ALM.script
2018-02-05 11:03:55.256 +0530	typetext		cerner	28	on_alm	ALM.script
2018-02-05 11:03:56.156 +0530	click	button_ok.png	at (597, 594)	29	on_alm	ALM.script
2018-02-05 11:03:56.158 +0530	Log		successful login	30	on_alm	ALM.script
2018-02-05 11:03:56.177 +0530	imagefound	window_powerchart-rm031596	found at (325, 10)	32	on_alm	ALM.script
2018-02-05 11:03:57.075 +0530	click	window_powerchart-rm031596	at (325, 10)	33	on_alm	ALM.script
2018-02-05 11:03:57.078 +0530	LogSuccess		lauched the page	34	on_alm	ALM.script
2018-02-05 11:04:23.790 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	39	on_alm	ALM.script
2018-02-05 11:04:23.917 +0530	EndTestCase		(Duration:"35.525", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 11:03:48 +0530", Successes:"1", TestCase:"ALM.script", Warnings:"0")
2018-02-05 11:04:23.920 +0530	ABORTED		Execution Time 0:00:35 ALM.script
