2018-02-02 14:38:23.483 +0530	START		Running prefmaint.script
2018-02-02 14:38:23.639 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-02-02 14:38:23.827 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-02-02 14:38:24.811 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-02-02 14:38:25.624 +0530	imagefound	icon_prefmaint	found at (83, 410)	9	on_prefmaint	prefmaint.script
2018-02-02 14:38:25.780 +0530	click	icon_prefmaint	at (83, 410)	10	on_prefmaint	prefmaint.script
2018-02-02 14:38:25.780 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-02-02 14:38:29.161 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-02-02 14:38:29.365 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-02-02 14:38:30.255 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-02-02 14:38:30.333 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-02-02 14:38:31.146 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-02-02 14:38:32.053 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-02-02 14:38:32.943 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-02-02 14:38:32.943 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-02-02 14:38:42.242 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-02-02 14:38:42.445 +0530	click	dropdown_Application	at (476, 335)	29	on_prefmaint	prefmaint.script
2018-02-02 14:38:43.351 +0530	keydown		downArrow[returnKey]	30	on_prefmaint	prefmaint.script
2018-02-02 14:38:43.351 +0530	Log		application successfully loaded	31	on_prefmaint	prefmaint.script
2018-02-02 14:38:43.367 +0530	waitfor	dropdown_Position	found at (706, 335)	33	on_prefmaint	prefmaint.script
2018-02-02 14:38:44.211 +0530	click	dropdown_Position	at (706, 335)	34	on_prefmaint	prefmaint.script
2018-02-02 14:38:45.086 +0530	keydown		downArrow[returnKey]	35	on_prefmaint	prefmaint.script
2018-02-02 14:38:45.086 +0530	Log		position is set	36	on_prefmaint	prefmaint.script
2018-02-02 14:38:45.961 +0530	click	button_search	at (976, 337)	37	on_prefmaint	prefmaint.script
2018-02-02 14:38:45.961 +0530	Log		search successful	38	on_prefmaint	prefmaint.script
2018-02-02 14:38:56.556 +0530	Exception	navigator_flowsheet	No Image Found On Screen: "navigator_flowsheet"	39	on_prefmaint	prefmaint.script
2018-02-02 14:38:56.728 +0530	EndTestCase		(Duration:"33.229", Errors:"1", Exceptions:"1", StartTime:"2018-02-02 14:38:23 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-02-02 14:38:56.728 +0530	ABORTED		Execution Time 0:00:33 prefmaint.script
