2018-01-29 14:11:07.753 +0530	START		Running prefmaint.script
2018-01-29 14:11:07.909 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 14:11:08.081 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 14:11:09.082 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 14:11:09.832 +0530	imagefound	icon_prefmaint	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 14:11:09.972 +0530	click	icon_prefmaint	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 14:11:09.972 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 14:11:11.238 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 14:11:11.457 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 14:11:12.353 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 14:11:12.399 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 14:11:13.207 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 14:11:14.105 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 14:11:14.995 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 14:11:14.995 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 14:11:32.351 +0530	EndTestCase		(Duration:"24.582", Errors:"1", Exceptions:"0", StartTime:"2018-01-29 14:11:07 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 14:11:32.367 +0530	ABORTED		Execution Time 0:00:25 prefmaint.script
