2018-02-02 16:37:21.989 +0530	START		Running PW1.script
2018-02-02 16:37:22.583 +0530	click	Start Button	at (15, 1010)	1	on_pw1	PW1.script
2018-02-02 16:37:23.864 +0530	typetext		POWERCHART[returnKey]	2	on_pw1	PW1.script
2018-02-02 16:37:24.864 +0530	click	Username1	at (590, 445)	4	on_pw1	PW1.script
2018-02-02 16:37:25.629 +0530	typetext		[controlKey]a	6	on_pw1	PW1.script
2018-02-02 16:37:26.379 +0530	typetext		[backspace]	7	on_pw1	PW1.script
2018-02-02 16:37:27.458 +0530	typetext		AUTOICU1	8	on_pw1	PW1.script
2018-02-02 16:37:28.208 +0530	typetext		[tab]	9	on_pw1	PW1.script
2018-02-02 16:37:29.145 +0530	typetext		cerner[returnKey]	10	on_pw1	PW1.script
2018-02-02 16:37:31.911 +0530	waitfor	Recent text image	found at (765, 452)	11	on_pw1	PW1.script
2018-02-02 16:37:32.489 +0530	click	Recent text image	at (765, 452)	13	on_pw1	PW1.script
2018-02-02 16:37:37.833 +0530	typetext		icu3, icu3[returnKey]	15	on_pw1	PW1.script
2018-02-02 16:37:59.552 +0530	Exception	InteractiveViewandlO	Unable To Find Any Image On Screen "InteractiveViewandlO" within 20.00 seconds	17	on_pw1	PW1.script
2018-02-02 16:38:00.755 +0530	EndTestCase		(Duration:"38.735", Errors:"1", Exceptions:"1", StartTime:"2018-02-02 16:37:22 +0530", Successes:"0", TestCase:"PW1.script", Warnings:"0")
2018-02-02 16:38:00.770 +0530	ABORTED		Execution Time 0:00:39 PW1.script
