2018-02-02 14:49:47.019 +0530	START		Running Practice 2.script
2018-02-02 14:49:47.644 +0530	doubleclick	Google chrome	at (32, 436)	1	on_practice_2	Practice 2.script
2018-02-02 14:49:48.957 +0530	waitfor	Refresh	found at (76, 42)	3	on_practice_2	Practice 2.script
2018-02-02 14:49:49.519 +0530	typetext		wikipedia[returnKey]	10	on_practice_2	Practice 2.script
2018-02-02 14:49:50.300 +0530	waitfor	(TEXT:"Wikipedia")	found at (146, 47)	14	on_practice_2	Practice 2.script
2018-02-02 14:49:51.832 +0530	click	(TEXT:"Wikipedia")	at (204, 290)	17	on_practice_2	Practice 2.script
2018-02-02 14:49:53.723 +0530	imagefound	Textbox	found at (599, 576)	23	on_practice_2	Practice 2.script
2018-02-02 14:49:54.004 +0530	click	Textbox	at (599, 576)	25	on_practice_2	Practice 2.script
2018-02-02 14:49:56.004 +0530	typetext		The Big Bang Theory Season 11	29	on_practice_2	Practice 2.script
2018-02-02 14:49:57.410 +0530	click	(TEXT:"The Big Bang Theory (season 1)")	at (605, 685)	32	on_practice_2	Practice 2.script
2018-02-02 14:50:02.458 +0530	keydown		[controlKey]f	36	on_practice_2	Practice 2.script
2018-02-02 14:50:04.875 +0530	typetext		Ratings[returnKey]	38	on_practice_2	Practice 2.script
2018-02-02 14:50:11.078 +0530	EndTestCase		(Duration:"24.043", Errors:"1", Exceptions:"0", StartTime:"2018-02-02 14:49:47 +0530", Successes:"0", TestCase:"Practice 2.script", Warnings:"0")
2018-02-02 14:50:11.094 +0530	ABORTED		Execution Time 0:00:25 Practice 2.script
