2018-01-24 12:29:42.649 +0530	START		Running new_arc1.script
2018-01-24 12:29:42.896 +0530	doubleclick	image0001	at (35, 229)	6	on_new_arc1	new_arc1.script
2018-01-24 12:29:42.896 +0530	Log		chrome launched	8	on_new_arc1	new_arc1.script
2018-01-24 12:29:44.934 +0530	waitfor	offset	found at (222, 430)	11	on_new_arc1	new_arc1.script
2018-01-24 12:29:45.081 +0530	click	offset	at (222, 430)	13	on_new_arc1	new_arc1.script
2018-01-24 12:29:46.266 +0530	typetext		www.amazon.in[returnKey]	14	on_new_arc1	new_arc1.script
2018-01-24 12:29:46.266 +0530	Log		amazon is launched	15	on_new_arc1	new_arc1.script
2018-01-24 12:29:50.933 +0530	waitfor	amazon_search	found at (279, 119)	16	on_new_arc1	new_arc1.script
2018-01-24 12:29:51.181 +0530	click	amazon_search	at (279, 119)	18	on_new_arc1	new_arc1.script
2018-01-24 12:29:51.212 +0530	waitfor	amazon_search	found at (279, 119)	19	on_new_arc1	new_arc1.script
2018-01-24 12:29:51.212 +0530	Log		type iphone	21	on_new_arc1	new_arc1.script
2018-01-24 12:29:52.264 +0530	typetext		iphone[returnKey]	22	on_new_arc1	new_arc1.script
2018-01-24 12:29:52.311 +0530	EndTestCase		(Duration:"9.647", Errors:"0", Exceptions:"0", StartTime:"2018-01-24 12:29:42 +0530", Successes:"1", TestCase:"new_arc1.script", Warnings:"0")
2018-01-24 12:29:52.364 +0530	SUCCESS		Execution Time 0:00:10 new_arc1.script
