(* Launch an applicatiion *)

function lauchApplication appPath

	//* Open Run Window
	
	TypeText windowsKey ,"r"
	WaitFor 8.0, "Textbox_OpenRunDialog"
	
	click "Textbox_OpenRunDialog"
	
	TypeText controlKey & a & backspace	
	
	//*Enter aplication full Path and Enter
	
	TypeText appPath,returnKey
	
end lauchApplication

(* Wait until login dialog displays  *)

function waitForLoginWindow waitTime
	WaitFor waitTime, "Tag_Username"
	if ImageFound("Tag_Username")
	then
		LogSuccess "login window displays"
		
	else
		LogError "Not launched"
	end if
	
end waitForLoginWindow

(* Enter Username, Password and domain *)

function loginIntoApp userName, passWord,domain

	//* Enter Username
	click "TextBox_userName"
	TypeText userName
	
	//*Enter passWord
	Click "TextBox_passWord"
	TypeText passWord
	
	//*Check Domain field is dithered
	
	put ImageLocation("TextBox_Domain") into DomainLoc
	insert DomainLoc+(-29,29) into SR
	log SR
	insert DomainLoc+(45,4) into SR
	log SR
	put  ReadText(SR) into SR
	set the searchRectangle to ()
	if SR=domain
	then
		LogSuccess "Domain field is dithered"
		else
		LogError "Enter Domain"		
	end if	
end loginIntoApp

on clickOKButtonLogin

	click(text:"OK",ValidWords:"OK",IgnoreSpaces:"YES",searchRectangle:(698,339,916,558))

end clickOKLoginDialog



