2018-02-05 12:09:03.735 +0530	START		Running new.script
2018-02-05 12:09:03.990 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 12:09:04.833 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 12:09:06.220 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 12:09:06.223 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 12:09:06.310 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 12:09:07.127 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 12:09:07.911 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 12:09:08.686 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 12:09:09.443 +0530	readtext		(559,539,652,557)
2018-02-05 12:09:09.447 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 12:09:09.557 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 12:09:09.624 +0530	EndTestCase		(Duration:"5.882", Errors:"1", Exceptions:"0", StartTime:"2018-02-05 12:09:03 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 12:09:09.782 +0530	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got 'Error_B' and 'Error_A' -- Execution Time 0:00:06 new.script
