2018-02-05 12:47:24.937 +0530	START		Running new.script
2018-02-05 12:47:25.161 +0530	click	Search_img_desktop	at (114, 1001)	2	on_new	new.script
2018-02-05 12:47:26.037 +0530	typetext		powerchart[returnKey]	3	on_new	new.script
2018-02-05 12:47:27.427 +0530	imagelocation	cerner_login_refimg	at (429, 325)	4	on_new	new.script
2018-02-05 12:47:27.427 +0530	Log		(429,325)	5	on_new	new.script
2018-02-05 12:47:27.523 +0530	click		at (569, 435)	7	on_new	new.script
2018-02-05 12:47:28.384 +0530	typetext		AMRDDBA3	8	on_new	new.script
2018-02-05 12:47:29.180 +0530	click		at (569, 485)	10	on_new	new.script
2018-02-05 12:47:29.981 +0530	typetext		cerner	11	on_new	new.script
2018-02-05 12:47:30.739 +0530	readtext		(559,539,652,557)
2018-02-05 12:47:30.743 +0530	Log		SOLGM	16	on_new	new.script
2018-02-05 12:47:30.863 +0530	click	login_ok_button	at (592, 593)	18	on_new	new.script
2018-02-05 12:47:58.275 +0530	Exception	Error_A	Unable To Find Any Image On Screen "Error_A" within 20.00 seconds	24	on_new	new.script
2018-02-05 12:47:58.371 +0530	EndTestCase		(Duration:"33.422", Errors:"1", Exceptions:"1", StartTime:"2018-02-05 12:47:24 +0530", Successes:"0", TestCase:"new.script", Warnings:"0")
2018-02-05 12:47:58.375 +0530	ABORTED		Execution Time 0:00:34 new.script
