2018-01-31 08:55:33.885 +0530	START		Running powerchart1.script
2018-01-31 08:55:34.118 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_powerchart1	powerchart1.script
2018-01-31 08:55:34.310 +0530	click	icon_win-search	at (74, 1004)	2	on_powerchart1	powerchart1.script
2018-01-31 08:55:35.342 +0530	typetext		powerchart	7	on_powerchart1	powerchart1.script
2018-01-31 08:55:35.931 +0530	imagefound	icon_powerchart	found at (74, 407)	9	on_powerchart1	powerchart1.script
2018-01-31 08:55:36.223 +0530	click	icon_powerchart	at (74, 407)	10	on_powerchart1	powerchart1.script
2018-01-31 08:55:36.227 +0530	Log		login screeen launched	14	on_powerchart1	powerchart1.script
2018-01-31 08:55:37.572 +0530	waitfor	button_Username	found at (626, 429)	15	on_powerchart1	powerchart1.script
2018-01-31 08:55:37.804 +0530	doubleclick	button_Username	at (626, 429)	18	on_powerchart1	powerchart1.script
2018-01-31 08:55:38.735 +0530	typetext		system	19	on_powerchart1	powerchart1.script
2018-01-31 08:55:38.836 +0530	imagefound	button_Password	found at (570, 487)	20	on_powerchart1	powerchart1.script
2018-01-31 08:55:39.617 +0530	click	button_Password	at (570, 487)	21	on_powerchart1	powerchart1.script
2018-01-31 08:55:40.531 +0530	typetext		system	25	on_powerchart1	powerchart1.script
2018-01-31 08:55:41.446 +0530	click	button_ok.png	at (597, 594)	26	on_powerchart1	powerchart1.script
2018-01-31 08:55:41.447 +0530	Log		successful login	27	on_powerchart1	powerchart1.script
2018-01-31 08:55:44.991 +0530	waitfor	menu_Patient	found at (151, 36)	28	on_powerchart1	powerchart1.script
2018-01-31 08:55:45.119 +0530	click	menu_Patient	at (151, 36)	29	on_powerchart1	powerchart1.script
2018-01-31 08:55:45.968 +0530	click	list_Search	at (183, 59)	30	on_powerchart1	powerchart1.script
2018-01-31 08:55:51.892 +0530	waitfor	field_LastName	found at (97, 173)	32	on_powerchart1	powerchart1.script
2018-01-31 08:55:52.024 +0530	click	field_LastName	at (97, 173)	33	on_powerchart1	powerchart1.script
2018-01-31 08:55:52.923 +0530	typetext		james	34	on_powerchart1	powerchart1.script
2018-01-31 08:55:53.788 +0530	click	button_psearch	at (147, 327)	35	on_powerchart1	powerchart1.script
2018-01-31 08:55:55.479 +0530	click	field_JAMESMIKE	at (399, 190)	36	on_powerchart1	powerchart1.script
2018-01-31 08:55:56.831 +0530	doubleclick	field_BaselineWest	at (306, 567)	37	on_powerchart1	powerchart1.script
2018-01-31 08:55:56.835 +0530	Log		james is logged in	38	on_powerchart1	powerchart1.script
2018-01-31 08:56:00.607 +0530	waitfor	navigator_Allergies	found at (29, 863)	40	on_powerchart1	powerchart1.script
2018-01-31 08:56:00.885 +0530	click	navigator_Allergies	at (29, 863)	41	on_powerchart1	powerchart1.script
2018-01-31 08:56:05.375 +0530	waitfor	button_alergy-add	found at (177, 220)	42	on_powerchart1	powerchart1.script
2018-01-31 08:56:05.590 +0530	click	button_alergy-add	at (177, 220)	43	on_powerchart1	powerchart1.script
2018-01-31 08:56:21.110 +0530	EndTestCase		(Duration:"47.218", Errors:"1", Exceptions:"0", StartTime:"2018-01-31 08:55:33 +0530", Successes:"0", TestCase:"powerchart1.script", Warnings:"0")
2018-01-31 08:56:21.113 +0530	ABORTED		Execution Time 0:00:48 powerchart1.script
