2018-01-29 14:02:10.946 +0530	START		Running prefmaint.script
2018-01-29 14:02:11.071 +0530	imagefound	icon_win-search	found at (74, 1004)	1	on_prefmaint	prefmaint.script
2018-01-29 14:02:11.243 +0530	click	icon_win-search	at (74, 1004)	2	on_prefmaint	prefmaint.script
2018-01-29 14:02:12.227 +0530	typetext		prefmaint	7	on_prefmaint	prefmaint.script
2018-01-29 14:02:14.649 +0530	imagefound	icon_prefmaint	found at (83, 250)	9	on_prefmaint	prefmaint.script
2018-01-29 14:02:14.821 +0530	click	icon_prefmaint	at (83, 250)	10	on_prefmaint	prefmaint.script
2018-01-29 14:02:14.821 +0530	Log		login screeen launched	14	on_prefmaint	prefmaint.script
2018-01-29 14:02:16.931 +0530	waitfor	button_Username	found at (626, 429)	15	on_prefmaint	prefmaint.script
2018-01-29 14:02:17.119 +0530	doubleclick	button_Username	at (626, 429)	18	on_prefmaint	prefmaint.script
2018-01-29 14:02:18.009 +0530	typetext		system	19	on_prefmaint	prefmaint.script
2018-01-29 14:02:18.072 +0530	imagefound	button_Password	found at (570, 487)	20	on_prefmaint	prefmaint.script
2018-01-29 14:02:18.900 +0530	click	button_Password	at (570, 487)	21	on_prefmaint	prefmaint.script
2018-01-29 14:02:19.806 +0530	typetext		system	25	on_prefmaint	prefmaint.script
2018-01-29 14:02:20.682 +0530	click	button_ok.png	at (597, 594)	26	on_prefmaint	prefmaint.script
2018-01-29 14:02:20.682 +0530	Log		prefmaint successsfully loggedin	27	on_prefmaint	prefmaint.script
2018-01-29 14:02:27.479 +0530	waitfor	dropdown_Application	found at (476, 335)	28	on_prefmaint	prefmaint.script
2018-01-29 14:02:27.479 +0530	Exception		Could Not Open Image: 	29	on_prefmaint	prefmaint.script
2018-01-29 14:02:27.526 +0530	EndTestCase		(Duration:"16.58", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 14:02:10 +0530", Successes:"0", TestCase:"prefmaint.script", Warnings:"0")
2018-01-29 14:02:27.698 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image:  -- Execution Time 0:00:17 prefmaint.script
